001 007   parti da giara <sp> poi tu passi da burro
          00:15:34.549 - 00:15:38.647
          (1.48)

002 007   fai il giro<oo>
          00:15:40.124 - 00:15:42.203

003 008   ma tipo devo fare<ee>
          00:15:42.123 - 00:15:43.495
          (2.57)

004 007   dei far le RIGHE
          00:15:46.060 - 00:15:47.001

005 008   ah ok ok ok
          00:15:47.214 - 00:15:48.449

006 007   allora giara burro
          00:15:48.593 - 00:15:50.573

007 007   ehm vai a salsiccia però fai un <g>giro passando da dalla tua destra
          00:15:51.226 - 00:15:56.912
          (1.22)

008 007   a salsiccia
          00:15:58.127 - 00:15:59.264

009 008   ah
          00:15:59.262 - 00:15:59.693
          (1.21)

010 007   fai un giro <sp> tutto completo e vai a topo gigio
          00:16:00.903 - 00:16:05.648
          (1.39)

011 008   poi a topo gigio c'è la ehm c'è la mh la tra ca no topo gigio vai avanti vai a cane che la-tr-a <sp> e la sciarpa passa lì in mezzo
          00:16:07.034 - 00:16:22.191
          (7.96)

012 008   bho <sp> continua
          00:16:30.155 - 00:16:31.116

013 007   zanza+/ cioè da sciarpa vai a zanzara
          00:16:31.553 - 00:16:34.553
          (4.24)

014 007   poi da cirri
          00:16:38.795 - 00:16:40.345
          (2.52)

015 008   cirri? <sp> dov'è?
          00:16:42.860 - 00:16:44.585
          (1.47)

016 007   #cirri è<èè>#
          00:16:46.053 - 00:16:47.307

017 008   #ok ok ok#
          00:16:46.053 - 00:16:47.307
          (1.47)

018 007   ehm vai tra le la sbarra e la piazza
          00:16:48.774 - 00:16:52.539
          (2.96)

019 007   sbarra e piazza <lp> sali su <sp> passa tsopra a sarta
          00:16:55.496 - 00:17:02.849
          (3.92)

020 007   scendi a sacra di san michele 
          00:17:06.772 - 00:17:09.772
          (3.47)

021 007   vai su a pane
          00:17:13.247 - 00:17:14.855
          (4.17)

022 007   fai un giro cmpleto di bottarga di ma<a> muggine
          00:17:19.027 - 00:17:23.713
          (3.31)

023 007   scendi <sp> passa da ci-cirri e capra
          00:17:27.022 - 00:17:31.611
          (3.33)

024 007   passa sotto da barca
          00:17:34.939 - 00:17:36.900
          (3.27)

025 007   passa sopra da ladra
          00:17:40.170 - 00:17:41.993
          (4.69)

026 007   passa sotto al ehm<mm>
          00:17:46.683 - 00:17:50.173

027 007   vai sopra vai sotto a ra-ba-rbaro zucca
          00:17:50.819 - 00:17:55.328
          (1.49)

028 008   vado sopra e?
          00:17:56.816 - 00:17:57.698

029 007   no ehm sopra e sotto cioe <sp> ehm vai sotto da ladra vai sotto a ra-barbaro <sp> zucca passando da destra
          00:17:57.980 - 00:18:08.470
          (1.19)

030 007   e vai su a muro
          00:18:09.661 - 00:18:11.308
          (1.58)

031 007   fai un giro no non un giro completo ma di 180 gra e hai finito <sp> sei al lago di Garda
          00:18:12.892 - 00:18:21.598
          (44.40)

032 007   allora
          00:19:06.001 - 00:19:06.483

033 007   dov'è?
          00:19:07.075 - 00:19:07.540

034 007   dov'è lo start
          00:19:08.400 - 00:19:09.122
          (3.05)

035 007   ah! start
          00:19:12.171 - 00:19:12.834

036 007   hai visto lo start?
          00:19:13.552 - 00:19:14.515

037 008   sì sì
          00:19:14.628 - 00:19:15.038

038 007   allora
          00:19:15.866 - 00:19:16.461

039 007   c'è la squadra vicino a te?
          00:19:17.251 - 00:19:18.703

040 008   sì
          00:19:19.092 - 00:19:19.240

041 007   ok quindi passaci sopra
          00:19:19.631 - 00:19:21.109
          (2.83)

042 007   poi c'è la targa
          00:19:23.941 - 00:19:24.893
          (1.64)

043 008   la ta<a>rga<aa>
          00:19:26.537 - 00:19:27.482

044 007   sopra squadra ci dovrebbe essere una<a>/
          00:19:27.639 - 00:19:29.484

045 007   no cosa c'è
          00:19:29.892 - 00:19:30.569

046 008   c'è nulla
          00:19:31.342 - 00:19:31.812

047 007   e allora passa sotto a<aa> <sp> quella
          00:19:32.377 - 00:19:34.325
          (2.47)

048 007   poi
          00:19:36.800 - 00:19:37.310
          (1.18)

049 007   vicino a te ci dovre<b>bbe essere un'altra<aa> cioè vicino a alla targa ci dovrebbe essere ehm <sp> che cosa?
          00:19:38.486 - 00:19:45.258
          (1.47)

050 008   marca da bollo
          00:19:46.731 - 00:19:47.491
          (1.95)

051 007   ahm
          00:19:49.436 - 00:19:49.936
          (1.81)

052 007   dalla targa <lp> tu devi passare all'ufficio che dovrebbe essere sotto a...
          00:19:51.745 - 00:19:57.165

053 007   dovrebbe essere sotto a targa più o meno
          00:19:58.014 - 00:19:59.974

054 008   ehm no
          00:20:00.582 - 00:20:01.068

055 007   ok quindi<ii>
          00:20:01.494 - 00:20:02.514

056 007   vai
          00:20:03.097 - 00:20:03.230
          (1.92)

057 007   allora <breath> sei sotto mot+/ sai la moto?
          00:20:05.150 - 00:20:08.183
          (1.04)

058 008   mh
          00:20:09.221 - 00:20:09.347

059 007   è vicino a targa
          00:20:09.600 - 00:20:10.580

060 008   no
          00:20:11.310 - 00:20:11.543
          (1.87)

061 007   è vicino a targa!
          00:20:13.416 - 00:20:14.476

062 008   no <laugh>
          00:20:14.560 - 00:20:14.973

063 007   ah
          00:20:15.323 - 00:20:15.509

064 007   allora ehm <lp> vicino a targa alla tua sinistra ci dovrebbe essere una figura giusto?
          00:20:16.058 - 00:20:22.031

065 008   sì
          00:20:22.546 - 00:20:22.726
          (4.37)

066 007   allora <sp> sotto alla moto <sp> /ah/ sotto a quella figura ci dovrebbe essere un'altra figura
          00:20:27.095 - 00:20:33.755
          (1.55)

067 008   a fianco <lp> sotto non c'è nulla
          00:20:35.308 - 00:20:37.994
          (1.26)

068 007   ah
          00:20:39.251 - 00:20:39.397
          (1.22)

069 007   allora abbiamo sbagliato <sp> vabbè
          00:20:40.616 - 00:20:42.163

070 007   <breath> <laugh>
          00:20:42.261 - 00:20:43.408

071 007   ehm abbiamo sbagliato +++
          00:20:44.405 - 00:20:46.511

072 007   ripartiamo dallo start <sp> allora
          00:20:47.133 - 00:20:49.713

073 008   ok
          00:20:49.396 - 00:20:49.650
          (11.84)

074 007   sopra start ci dovrebbe essere una figura giusto?
          00:21:01.549 - 00:21:04.576

075 008   sì
          00:21:04.635 - 00:21:04.795
          (1.45)

076 007   ok
          00:21:06.241 - 00:21:06.921

077 007   passaci sopra questa figura fai un giro <sp> passa da sotto da start e fai sopra 
          00:21:07.264 - 00:21:12.537
          (1.19)

078 007   ok
          00:21:13.726 - 00:21:14.299

079 007   poi questa figura <sp> togli sopra alla a quella figura che c'era sopra a a staa a start c'è un'altra figura
          00:21:14.355 - 00:21:21.575

080 008   a fianco
          00:21:22.132 - 00:21:22.599
          (2.30)

081 008   ah
          00:21:24.901 - 00:21:25.161
          (4.86)

082 007   ma è diverso anche il suo start?
          00:21:30.021 - 00:21:31.434
          (12.39)

083 007   allora <sp> sei a start
          00:21:43.821 - 00:21:46.161

084 008   mh
          00:21:46.474 - 00:21:46.700
          (3.17)

085 007   c'è una figura sopra ma è a più a destra <sp> pochinino
          00:21:49.866 - 00:21:53.532

086 008   sì
          00:21:54.229 - 00:21:54.362

087 007   ok <sp> ci sei passato sopra?
          00:21:54.824 - 00:21:56.784

088 008   sì
          00:21:56.978 - 00:21:57.144

089 007   ok
          00:21:57.634 - 00:21:58.107

090 007   poi sopra a quella figura <sp> un po' a destra a un po' alla tua sinistra c'è un'altra figura
          00:21:58.596 - 00:22:04.278

091 008   mh
          00:22:04.351 - 00:22:04.578

092 007   passaci SOTTO
          00:22:05.465 - 00:22:06.725
          (4.59)

093 007   passaci sotto <sp> poi <sp> ehm 
          00:22:11.319 - 00:22:14.713
          (1.17)

094 007   vai giù: <sp> e trovi un'altra figura <sp> proprio a sinistra dello start ci dovrebbe essere una figura
          00:22:15.884 - 00:22:23.846

095 008   mh
          00:22:24.468 - 00:22:24.655

096 007   la vedi
          00:22:24.977 - 00:22:25.543

097 008   sì
          00:22:25.665 - 00:22:25.959
          (1.54)

098 007   ehm <sp> passaci sotto anche a lei
          00:22:27.499 - 00:22:29.959
          (1.66)

099 007   poi <sp> tu vedi ehm a ehm eh allora...
          00:22:31.621 - 00:22:37.441

100 007   ah sopra questa figura che ci sei appena passato sotto <sp> sopra ci dovrebbe essere una figura
          00:22:37.823 - 00:22:43.090

101 007   giusto?
          00:22:44.088 - 00:22:44.508

102 008   mh <sp> sì
          00:22:44.794 - 00:22:45.634

103 007   E <sp> ehm un po' più e tra l'uffi+ / tra quella figura che ci sei passato sotto e quella sopra ci dovrebbe essere un'altra figura <sp> a sinistra 
          00:22:46.544 - 00:22:57.642
          (1.25)

104 008   mh<hh> <ss>sì
          00:22:58.897 - 00:23:01.524

105 007   ecco passaci <sp> allora  tu sei passato sotto passa tra quella ehm sopra e quella ehm intermedia tra quella sopra e quella dove ci sei passato sotto ci passi una riga
          00:23:01.853 - 00:23:14.206
          (3.33)

106 007   POI sotto <sp> allora <breath> allora  ehm +++
          00:23:17.531 - 00:23:24.198
          (3.50)

107 007   allora ci sei passato? vai tutto giù fino a non vedere ehmm 
          00:23:27.694 - 00:23:33.969
          (3.70)

108 007   qua io ho la macchina fotografica <sp> tu cos'hai?
          00:23:37.671 - 00:23:41.435
          (1.08)

109 008   uomo con barba e macchina fotografica
          00:23:42.511 - 00:23:44.276

110 007   ok <sp> Ecco
          00:23:45.076 - 00:23:46.880

111 007   uomo con barb+/ ok ok ok
          00:23:47.739 - 00:23:49.288

112 007   allora sei passato sotto a quella<a> ritorniamo uno step indietro <breath> sei passato sotto <sp> giusto?
          00:23:49.686 - 00:23:57.314

113 008   sì
          00:23:57.780 - 00:23:58.133

114 007   e sei/ devi  andare tra la moto e l'uomo di barba
          00:23:58.953 - 00:24:02.385

115 008   mh sì
          00:24:03.196 - 00:24:03.824

116 007   ci sei andato?
          00:24:04.059 - 00:24:05.059

117 008   sì
          00:24:05.049 - 00:24:05.382

118 007   poi devi andare <sp> alla macchina fotografica
          00:24:05.587 - 00:24:09.293
          (2.21)

119 007   e vincenzo marra <sp> se lo vedi
          00:24:11.499 - 00:24:14.126

120 008   sì <sp> è sopra a-alla macchina fotografica
          00:24:14.458 - 00:24:16.987
          (1.07)

121 007   no allora forse avranno scambiato vincezo ba<aa> allora/ secondo me hanno scambiato queste due quindi
          00:24:18.061 - 00:24:26.061
          (2.43)

122 007   vicino alla moto tu che cos'hai? <sp> quello a sinistra
          00:24:28.489 - 00:24:31.607
          (1.33)

123 008   a sinistra della moto non c'è nulla però sotto a sinistra c'è vincenzo marra
          00:24:32.940 - 00:24:36.783

124 007   ecco! scambiati <sp> quindi ritorniamo ancora indietro prima della fot+ tra/ sei passato sotto devi andare tra vincenzo marra e la moto sopra
          00:24:36.982 - 00:24:50.845
          (1.71)

125 007   capito?
          00:24:52.557 - 00:24:53.361

126 008   mh <sp> più o meno
          00:24:53.606 - 00:24:54.939

127 007   allora
          00:24:55.368 - 00:24:56.054

128 007   <breath>
          00:24:56.064 - 00:24:57.221

129 007   ti ricordi che sei passato sotto? non so che cos'hai però credo l'ou+/ io ho lo ufficio
          00:24:57.230 - 00:25:02.426
          (1.14)

130 008   io ho ufficio vincenzo marra e la moto
          00:25:03.563 - 00:25:05.877

131 007   ok! <sp> sei passato sotto dall'ufficio
          00:25:06.014 - 00:25:09.328

132 008   sì
          00:25:09.308 - 00:25:09.641

133 007   adesso vai su tra vincenzo marra e moto
          00:25:10.218 - 00:25:13.100

134 008   mh mh
          00:25:13.717 - 00:25:14.050
          (2.46)

135 007   tra vincenzo marra e moto
          00:25:16.509 - 00:25:18.097

136 008   eh
          00:25:18.872 - 00:25:19.185
          (1.37)

137 007   poi vai sotto alla macchina fotografica
          00:25:20.554 - 00:25:23.240
          (2.71)

138 007   e poi va so+ vai sotto a uo-mo con la barba
          00:25:25.950 - 00:25:30.166
          (1.33)

139 007   e poi io sotto l'ufficio ho una figura <sp> che per te che cos'è?
          00:25:31.497 - 00:25:36.889

140 008   i sbirri
          00:25:37.162 - 00:25:37.632

141 007   OK! <sp> e sotto agli sbirri un po' più a destra per me c'è la capra
          00:25:37.767 - 00:25:44.297
          (1.08)

142 008   sì
          00:25:45.375 - 00:25:45.650

143 007   per te co<o>sa c'è?
          00:25:46.234 - 00:25:47.215

144 008   c'è la capra il chakra e abra kadabra
          00:25:47.563 - 00:25:50.230

145 007   ok è diverso
          00:25:50.952 - 00:25:52.187
          (6.18)

146 007   allora <sp> tra gli sbirri e quella figura giù a un po' a destra ma poco poco poco a destra <sp> vedi gli sbirri?
          00:25:58.367 - 00:26:06.778

147 008   sì
          00:26:06.876 - 00:26:07.170
          (1.89)

148 007   E allora<a> tu sei passato ehm sotto a uomo con la barba
          00:26:09.059 - 00:26:14.000

149 008   sì
          00:26:14.113 - 00:26:14.564

150 007   passa sotto a uomini con gli sbirri però passando sopra a una alla figura sotto a quella degli sbirri
          00:26:14.746 - 00:26:22.609
          (2.05)

151 007   devi passare tra la figura degli sbirri e quella sotto <sp> devi passarci tra
          00:26:24.655 - 00:26:29.734
          (2.67)

152 007   quindi sopra ehm sotto dagli sbirri
          00:26:32.405 - 00:26:34.640

153 008   mh
          00:26:34.856 - 00:26:35.131
          (1.66)

154 007   e vai fino a ca+ <sp> chakra
          00:26:36.794 - 00:26:39.421

155 007   kakra dov'è?
          00:26:40.281 - 00:26:41.438

156 008   chakra
          00:26:41.447 - 00:26:41.996
          (1.06)

157 007   cha chakra vabbè è sopra la pizza?
          00:26:43.054 - 00:26:45.721

158 008   sì
          00:26:46.247 - 00:26:46.424

159 007   ok <sp> fai un giro tondo su chakra
          00:26:46.590 - 00:26:50.374
          (1.72)

160 007   e vai a finire sotto la pizza
          00:26:52.095 - 00:26:54.036
          (1.71)

161 008   mh
          00:26:55.748 - 00:26:56.199

162 007   Poi <sp> sotto la pizza tu cosa vedi?
          00:26:56.717 - 00:27:00.109

163 008   ehm <sp> giri di boa e un piccione
          00:27:00.615 - 00:27:03.341

164 007   ok perfetto <sp> ehm non è la stessa roba <breath> quindi sotto capra giù sotto c'è ehm sagra delle ehm per me è sagra delle castagne <sp> sotto pizza devi passare sopra/<sp> sotto a capra
          00:27:03.590 - 00:27:21.923

165 007   <lp>
          00:27:21.956 - 00:27:24.583

166 007   allora tu sei a pizza
          00:27:24.620 - 00:27:26.718

167 008   sì
          00:27:26.727 - 00:27:27.099

168 007   sei passato sotto a pizza
          00:27:27.087 - 00:27:28.577

169 008   <s>sì
          00:27:28.947 - 00:27:29.417
          (1.29)

170 007   vai passa sopra alla <sp> alla #figura che c'è sotto a# capra
          00:27:30.708 - 00:27:36.884

171 008   #ah ok ok ok#
          00:27:34.698 - 00:27:35.855

172 008   ok
          00:27:37.115 - 00:27:37.625

173 007   e poi <sp> ehm <sp> poi passa sotto passand+ vai giù c'è una figu+ c'è un'altra figura passa sotto
          00:27:38.112 - 00:27:48.661

174 008   mh
          00:27:49.658 - 00:27:49.913
          (2.10)

175 007   capito?
          00:27:52.017 - 00:27:52.743

176 008   sì
          00:27:52.733 - 00:27:53.086

177 007   ma quella tra ehm aspetta ehm come posso dirlo +++ vabbè passa sotto poi ehm tu hai la bara qua a sinistra?
          00:27:53.611 - 00:28:05.278

178 008   io ho la bara sotto la pizza cioè sotto la pizza c'è l'immagine quella lì che
          00:28:05.745 - 00:28:12.020

179 007   no sotto la pizza che cos'hai?
          00:28:12.056 - 00:28:13.605

180 008   giri di boa
          00:28:13.926 - 00:28:14.711
          (1.80)

181 007   dov'è?
          00:28:16.511 - 00:28:17.060

182 007   ah giri di boa allora tu sotto la pizza devi passare sopra giri di boa
          00:28:17.412 - 00:28:22.981

183 008   sì
          00:28:23.099 - 00:28:23.373

184 007   sei passato?
          00:28:23.506 - 00:28:24.035

185 008   sì
          00:28:24.121 - 00:28:24.415

186 007   poi <sp> quello <sp> tu sei a giri di boia boa vai a sinistra cioè ehm adesso non non però per farti capire dov'è l'altra figura
          00:28:24.482 - 00:28:37.599

187 008   sì
          00:28:37.796 - 00:28:38.148

188 007   alla sua altezza e dopo scendi un pochino <sp> ci dovrebbe essere una figura
          00:28:38.145 - 00:28:42.282

189 008   sì
          00:28:42.282 - 00:28:42.576

190 007   che per te è?
          00:28:42.604 - 00:28:43.604

191 008   comune di gurro
          00:28:43.633 - 00:28:44.516

192 007   ok è la stessa <sp> vai giù a giri di boa e vai sotto a comune di gurru
          00:28:44.543 - 00:28:50.661

193 008   sì
          00:28:50.798 - 00:28:51.269
          (1.10)

194 007   poi passa allora tu a sinistra di comune di gurru che cos'hai?
          00:28:52.364 - 00:28:57.403

195 008   arpa
          00:28:57.618 - 00:28:58.206

196 007   ok <sp> passa sotto l'arpa <lp> e poi sotto l'arpa che cos'hai?
          00:28:58.556 - 00:29:05.203

197 008   una bara
          00:29:05.574 - 00:29:06.182

198 007   ok <sp> e passa <sp> e passa ehm fai un giro semi completo
          00:29:06.365 - 00:29:14.365

199 008   mh
          00:29:14.973 - 00:29:15.247

200 007   u semicerchio fai <sp> poi sopra a no sotto a comune di gurru?
          00:29:15.872 - 00:29:21.362

201 008   targa
          00:29:22.124 - 00:29:22.712

202 007   ecco <sp> vai sotto la targa
          00:29:23.356 - 00:29:25.944

203 008   mh
          00:29:26.510 - 00:29:26.941
          (1.11)

204 007   poi io ho il marca da bollo
          00:29:28.055 - 00:29:29.820

205 008   anch'io
          00:29:29.915 - 00:29:30.386

206 007   ok passa sotto marca da bollo
          00:29:30.539 - 00:29:32.382
          (1.82)

207 007   vai sopra a guru credo
          00:29:34.201 - 00:29:37.063

208 008   sì
          00:29:37.472 - 00:29:37.845
          (1.01)

209 007   e poi hai fin+/ vai:
          00:29:38.859 - 00:29:40.663

210 007   <lp>
          00:29:40.672 - 00:29:41.417

211 007   fai una riga <sp> aspetta
          00:29:41.417 - 00:29:44.074

212 007   <lp>
          00:29:44.081 - 00:29:44.983

213 007   ehm::: fai fai:
          00:29:44.983 - 00:29:48.325
          (7.93)

214 007   allora devi fare ehm una linea curva aperta e <sp> tocchi <i>il<l> traguardo
          00:29:56.252 - 00:30:04.624
          (3.62)

215 008   ok
          00:30:08.245 - 00:30:08.539

216 007   ok
          00:30:08.568 - 00:30:09.274
          (11.23)

217 007   Allora hai visto lo start?
          00:30:20.502 - 00:30:22.699

218 008   mh<hh>
          00:30:23.264 - 00:30:25.401

219 007   start!
          00:30:25.623 - 00:30:25.996

220 008   sì sì
          00:30:26.021 - 00:30:26.688

221 007   ok
          00:30:26.743 - 00:30:27.115

222 007   tu <sp> a destra che cos'hai lì allo start?
          00:30:28.062 - 00:30:32.003

223 008   giara
          00:30:32.591 - 00:30:33.317

224 007   ok anch'io ho la giare <sp> poi sopra lo start che cos'hai?
          00:30:33.362 - 00:30:37.010

225 008   cane che latra
          00:30:37.613 - 00:30:38.456

226 007   ok perfetto
          00:30:38.620 - 00:30:39.600

227 007   e a destra che cos'hai?
          00:30:40.245 - 00:30:42.226
          (1.02)

228 008   del cane che latra o della giara?
          00:30:43.242 - 00:30:45.085

229 007   no dell acane da ladra/ che latra
          00:30:45.081 - 00:30:46.689

230 008   sciarpa
          00:30:46.902 - 00:30:47.667

231 007   la sciarpa perfetto allora <sp> pa+/ vai su passi #tra#
          00:30:47.752 - 00:30:52.517

232 008   #su# dove?
          00:30:52.290 - 00:30:52.976

233 007   allora passi da start
          00:30:53.180 - 00:30:55.180

234 008   mh
          00:30:55.275 - 00:30:55.530

235 007   passi tra il cane che latra alla sciarpa
          00:30:56.007 - 00:30:59.184
          (3.18)

236 007   giusto? ok ehm dalla sciarpa a alla destra che cos'hai?
          00:31:02.360 - 00:31:07.537

237 008   zanzara
          00:31:07.733 - 00:31:08.380

238 007   la zanzara quindi passa sotto a zanzara
          00:31:08.779 - 00:31:12.034
          (1.88)

239 007   a destra della zanzara che cos'hai? un poch+/ un po' più di des+ cioe
          00:31:13.912 - 00:31:18.382

240 008   cioè un po' più in alto o un po' più in basso?
          00:31:18.382 - 00:31:19.833

241 007   un po' più in ba+ in alto
          00:31:19.850 - 00:31:21.516

242 008   cirri
          00:31:21.879 - 00:31:22.585

243 007   ok anch'io <sp> fai un gi+/ vai sop+/ passi da sopra e fai un giro completo su ciri
          00:31:22.935 - 00:31:29.190
          (2.04)

244 008   MH
          00:31:31.232 - 00:31:31.585

245 007   Poi po po poi allora sopra ladra che cos'hai A sinistra?
          00:31:32.150 - 00:31:37.816

246 008   capra
          00:31:38.510 - 00:31:39.099

247 007   OK! <sp> vai a capra ah no aspetta aspetta aspetta tra la-ladra a sinistra hai capra e a destra?
          00:31:39.389 - 00:31:47.585
          (2.37)

248 008   eh a destra non c'è nulla
          00:31:49.955 - 00:31:50.994

249 007   allora ladra vai un po' più in su
          00:31:51.432 - 00:31:53.569

250 008   ah no ok ok ok
          00:31:53.785 - 00:31:54.687

251 007   sinistra e destra
          00:31:54.628 - 00:31:55.844

252 008   ho to<o>po gigio
          00:31:56.020 - 00:31:57.432

253 007   ok allora <sp> tu da ci-cirri giù devi andare da to<o>po gigio a la a che cos'hai a sinistra?
          00:31:57.469 - 00:32:06.861

254 007   la ladra davan+ sopra ladra che cos'hai a sinistra?
          00:32:07.757 - 00:32:11.286

255 008   topo gigio
          00:32:11.538 - 00:32:12.401

256 007   no quello lì è a destra <sp> a sinistra?
          00:32:12.730 - 00:32:14.926

257 008   no quello lì è a sinistra a destra c'è la barca
          00:32:14.904 - 00:32:16.806
          (1.06)

258 007   Allora ladra! vai SU <sp> un pochino più su
          00:32:17.866 - 00:32:22.533

259 008   mh
          00:32:22.665 - 00:32:23.057
          (1.25)

260 007   cioè <sp> ehm cos'hai te?
          00:32:24.308 - 00:32:27.073
          (1.12)

261 008   sopra a destra?
          00:32:28.198 - 00:32:29.433

262 007   sì sopra a destra hai?
          00:32:30.164 - 00:32:31.400

263 008   capra
          00:32:31.741 - 00:32:32.251
          (3.45)

264 007   sei passato sopra da ladra giusto?
          00:32:35.697 - 00:32:38.521

265 008   sì
          00:32:38.638 - 00:32:38.932

266 007   sei a cirri?
          00:32:39.624 - 00:32:40.663

267 008   sì
          00:32:40.826 - 00:32:41.140

268 007   hai fatto un giro completo?
          00:32:41.920 - 00:32:43.371

269 008   sì
          00:32:43.719 - 00:32:44.072

270 007   vedi che ci sono due figure <lp> che sono praticamente che si attaccano
          00:32:44.892 - 00:32:52.480
          (2.44)

271 007   sopra
          00:32:54.917 - 00:32:55.329

272 008   ah<hh>
          00:32:55.319 - 00:32:55.966

273 007   devi passarci in mezzo
          00:32:56.423 - 00:32:58.286
          (1.65)

274 008   boh io non ce le ho quelle due
          00:32:59.938 - 00:33:01.272
          (1.54)

275 007   allora
          00:33:02.817 - 00:33:03.483
          (6.97)

276 007   sei a cirri <sp> sopra cirri a sinis+ un pochino più a sinistra cosa c'è?
          00:33:10.458 - 00:33:16.105
          (1.59)

277 008   sopra a cirri?
          00:33:17.693 - 00:33:18.576

278 007   eh
          00:33:18.663 - 00:33:19.094

279 008   piazza
          00:33:19.446 - 00:33:19.995

280 007   ok <sp> passa tra la piazza e l'altra se+/ figura a sinistra
          00:33:20.188 - 00:33:24.718

281 008   sbarra
          00:33:25.100 - 00:33:25.747

282 007   ok la sbarra perfetto
          00:33:25.951 - 00:33:27.520

283 007   e vai sopra alla alla prima alla prima figura in alto a sinistra <sp> vai so<o>pra
          00:33:28.222 - 00:33:34.614

284 008   mh
          00:33:34.751 - 00:33:35.163
          (2.03)

285 007   poi vai sotto a ladra no alla sbarra <sp> vai sotto alla sbarra
          00:33:37.189 - 00:33:42.248
          (2.04)

286 007   E <sp> passi sotto vai ancora continua la riga e passi sotto a piazza
          00:33:44.283 - 00:33:50.244
          (1.68)

287 008   mh
          00:33:51.927 - 00:33:52.339

288 007   sopra piazza hai du hai<ii> allora ehm sopra piazza hai una figura a sinistra e una a destra giusto?
          00:33:53.287 - 00:34:02.581

289 008   sì
          00:34:03.287 - 00:34:03.679

290 007   una a sinistra qual è? 
          00:34:04.187 - 00:34:05.442

291 008   sacra di san michele
          00:34:05.814 - 00:34:06.892

292 007   ok! e l'altra a destra?
          00:34:06.919 - 00:34:08.821

293 008   pane o bottarga di mug-muggine
          00:34:09.220 - 00:34:12.122
          (3.01)

294 007   ok quindi devi passare tra sa-sacra di san michele a pane sopra
          00:34:15.128 - 00:34:21.285

295 008   ok
          00:34:21.432 - 00:34:21.765

296 007   poi <lp> ehm passa sotto ehm poi ass ah mh ehm
          00:34:22.623 - 00:34:29.701

297 008   a destra di pane
          00:34:29.993 - 00:34:31.012

298 007   allora PANE <sp> a pane l'hai individuato?
          00:34:31.041 - 00:34:36.002

299 008   sì
          00:34:35.992 - 00:34:36.914

300 007   a destra cos'hai? a destra destra proprio ultimo
          00:34:37.394 - 00:34:40.708

301 008   ghiri
          00:34:40.802 - 00:34:41.371

302 007   ghiri
          00:34:41.635 - 00:34:42.341

303 007   <ee>eh umh a destra un po' più sotto?
          00:34:43.005 - 00:34:45.652

304 008   bottarga di muggine
          00:34:45.887 - 00:34:46.887

305 007   ok passa a quelli ghiri e bo-bottarga di mu-muggine
          00:34:46.914 - 00:34:52.208
          (1.74)

306 007   sotto a but+ no <sp> adesso ritorniamo a ciri
          00:34:53.951 - 00:34:57.677

307 008   mh
          00:34:58.383 - 00:34:58.834

308 007   a destra che cos'hai a ciri?
          00:34:59.173 - 00:35:01.742

309 008   capra
          00:35:01.919 - 00:35:02.468

310 007   ok passa <sp> ehm torna da bottarga di muggine et passa sotto passando all'esterno passa sotto a capra
          00:35:02.544 - 00:35:11.584

311 008   ok
          00:35:11.583 - 00:35:12.092

312 007   poi sotto a cirri cos'hai?
          00:35:12.413 - 00:35:15.492

313 008   ehm ladra
          00:35:16.264 - 00:35:17.244

314 007   ok <sp> fai+ da capra passi sotto e fai un giro completo da ladra
          00:35:17.538 - 00:35:22.852
          (3.25)

315 007   poi sotto capra che cos'hai?
          00:35:26.101 - 00:35:27.983

316 008   barca
          00:35:28.391 - 00:35:29.234

317 007   ok passi e <lp> poi barca ehm sotto a sinistra che cos'hai?
          00:35:29.397 - 00:35:37.064

318 008   sotto?
          00:35:38.024 - 00:35:38.416

319 007   sotto a sinistra di
          00:35:38.530 - 00:35:39.844

320 008   carne magra
          00:35:40.067 - 00:35:41.047

321 007   ok passa tra no aspetta passa
          00:35:41.984 - 00:35:46.239

322 007   <lp>
          00:35:46.305 - 00:35:48.339

323 007   no aspetta ok ehm a te c'è scritto +++ a te c'è scritto a-abra ka<aa>da-bra
          00:35:48.339 - 00:35:56.672

324 008   sì
          00:35:56.663 - 00:35:57.114

325 007   è sotto diciamo è <sp> devi metterlo a ehm  in mezzo a barca e abra kadabra è l'alb+/ la la riga
          00:35:57.503 - 00:36:08.935
          (1.25)

326 008   sì
          00:36:10.186 - 00:36:10.578

327 007   POI sotto a topo gigio proprio sotto guale cos'hai?
          00:36:11.554 - 00:36:16.240

328 008   salsiccia
          00:36:16.319 - 00:36:17.162

329 007   eh passi sotto salsiccia
          00:36:17.188 - 00:36:19.384
          (1.29)

330 008   mh
          00:36:20.674 - 00:36:21.164

331 007   POI <sp> in basso a sinistra proprio in basso in basso che cos'hai?
          00:36:22.034 - 00:36:27.426

332 008   burro
          00:36:27.563 - 00:36:28.132

333 007   ok passi a sinistra fai un semicerchio da burro
          00:36:28.474 - 00:36:34.219
          (2.03)

334 007   poi sotto a<a> no sì cos'avevi soto topo gigio?
          00:36:36.245 - 00:36:41.402

335 008   salsiccia
          00:36:41.814 - 00:36:42.402

336 007   ecco a salsiccia a destra cos'hai lì?
          00:36:42.771 - 00:36:46.261
          (1.27)

337 008   ehm muro
          00:36:47.536 - 00:36:48.339

338 007   ecco passi ehm da sbarr+/ da ehm ehm vabbè quando hai fatto il semicerchio vai sopra a muro passi sopra a muro e fai un giro completo all'ultima figura non al lago di garda all'ultima figura fai un giro completo e finisci su finish
          00:36:48.628 - 00:37:07.746

339 008   #ah#
          00:37:04.491 - 00:37:04.981
          (50.24)

340 007   ok
          00:37:57.989 - 00:37:58.695
          (2.24)

341 008   lo vedi lo start
          00:38:00.939 - 00:38:01.959

342 007   sì
          00:38:02.194 - 00:38:02.743

343 008   ok
          00:38:02.801 - 00:38:03.154

344 008   cos'hai a destra dello start?
          00:38:04.053 - 00:38:06.053
          (1.18)

345 007   alto<o>? in basso?
          00:38:07.229 - 00:38:08.759

346 008   no<oo> subito a destra
          00:38:09.462 - 00:38:10.874
          (1.90)

347 007   subito a destra<aa> in alto ho la quadra <sp> in basso ho abra kadabra
          00:38:12.773 - 00:38:16.910
          (1.10)

348 008   ok <sp> la squadra
          00:38:18.014 - 00:38:19.308

349 007   la squadra ok
          00:38:20.092 - 00:38:20.876
          (1.02)

350 008   sopra a sinistra della squadra
          00:38:21.894 - 00:38:23.619
          (1.10)

351 007   devo passare a sinistra o destra della
          00:38:24.715 - 00:38:26.518

352 008   cioè allora <sp> ehm
          00:38:27.084 - 00:38:28.967

353 008   c'è lo start no?
          00:38:29.673 - 00:38:30.751

354 007   sì
          00:38:30.780 - 00:38:31.133

355 008   sopra lo start cosa c'è
          00:38:31.190 - 00:38:32.759
          (1.24)

356 007   sopra sopra sopra?
          00:38:33.994 - 00:38:34.837

357 008   sì
          00:38:34.885 - 00:38:35.159

358 007   la targa
          00:38:35.159 - 00:38:35.865

359 008   ok <sp> ehm
          00:38:36.117 - 00:38:37.647

360 007   PASS+ ok vai dei parl+ +++
          00:38:37.764 - 00:38:40.176
          (3.71)

361 008   allora <sp> ehm <sp> passi dalla targa
          00:38:43.883 - 00:38:47.216

362 007   ma<aa>
          00:38:47.746 - 00:38:48.353

363 008   ah no no no aspetta 
          00:38:48.412 - 00:38:49.687

364 007   <s>sei davanti passi dalla tar+ dalla squadra 
          00:38:49.770 - 00:38:52.672

365 008   allora aspetta
          00:38:53.064 - 00:38:53.633

366 007   a sinistra o a destra?
          00:38:53.563 - 00:38:54.779

367 008   passi a destra <sp> hai la squadra
          00:38:55.678 - 00:38:57.541

368 007   ok
          00:38:57.874 - 00:38:58.560

369 008   e fai un giro completo e pa+ e vai sopra la targa
          00:38:58.566 - 00:39:02.154
          (9.00)

370 008   ok <sp> ehm <sp> quando hai fatto il giro completo vai sopra la targa
          00:39:11.153 - 00:39:16.271

371 007   sopra
          00:39:16.252 - 00:39:16.801
          (1.65)

372 008   e a sinistra <sp> ehm io ho la moto
          00:39:18.447 - 00:39:21.761

373 007   sì anch'io
          00:39:22.035 - 00:39:22.683

374 008   e passi sotto la moto
          00:39:22.849 - 00:39:24.163
          (2.92)

375 008   e c'è eh ehm <sp> in basso a sinistra c'è <sp> vincenzo marra
          00:39:27.084 - 00:39:32.143

376 007   io ho uomo con la barba
          00:39:32.430 - 00:39:34.234

377 008   vabbè eh <sp> ehm <sp> passi sotto a sinistra cioè nel senso
          00:39:34.426 - 00:39:40.798

378 008   c'è la #moto#
          00:39:41.207 - 00:39:41.952

379 007   #sopra# la moto a sinistra dava+ eh sopra' <sp> sopra a #vincenzo# cosa
          00:39:41.579 - 00:39:46.246

380 008   #sì#
          00:39:44.618 - 00:39:45.147
          (2.61)

381 008   ehm <sp> poi
          00:39:48.860 - 00:39:49.958

382 007   io sotto la moto ho l'ufficio
          00:39:50.504 - 00:39:52.072
          (2.10)

383 008   sì anch'io <sp> allora
          00:39:54.168 - 00:39:55.893

384 007   devo<oo>
          00:39:56.325 - 00:39:56.736

385 008   ehm quando sei sotto a vincenzo marra o uomo con barba <sp> ehm sotto a sinistra c'è un'altra immagine
          00:39:56.764 - 00:40:05.882
          (1.07)

386 007   sotto a+ proprio sinistra sinistra
          00:40:06.954 - 00:40:08.973

387 008   sì
          00:40:09.032 - 00:40:09.307

388 007   macchina fotografica io
          00:40:09.324 - 00:40:10.638

389 008   anch'io
          00:40:10.638 - 00:40:11.030

390 008   ehm
          00:40:11.931 - 00:40:12.342

391 007   quindi <sp> devo passare dove?
          00:40:12.369 - 00:40:14.389

392 008   sopra macchina fotografica e poi passare sotto
          00:40:14.408 - 00:40:17.780
          (2.19)

393 007   ok
          00:40:19.973 - 00:40:20.620

394 008   e c'è un'altra immagine subito a destra
          00:40:20.980 - 00:40:22.823

395 007   che è uomo con la barba
          00:40:22.823 - 00:40:24.078

396 008   sì
          00:40:24.195 - 00:40:24.470
          (1.39)

397 007   passo sotto #o# sopra?
          00:40:25.858 - 00:40:27.015

398 008   #ehm#
          00:40:25.887 - 00:40:26.240
          (2.71)

399 008   e a destra c'è un'altra immagine
          00:40:29.726 - 00:40:32.196

400 007   io ho gli sbirri
          00:40:32.214 - 00:40:33.116

401 008   eh anch'io
          00:40:33.153 - 00:40:33.722

402 008   ehm passi sopra gli sbirri
          00:40:34.395 - 00:40:36.277

403 007   sopra
          00:40:36.412 - 00:40:37.117

404 008   e c'è l'ufficio
          00:40:37.527 - 00:40:38.585
          (4.06)

405 007   ok e so+ ok 
          00:40:42.641 - 00:40:44.327

406 008   dall'ufficio <sp> fai un giro completo.
          00:40:44.676 - 00:40:47.421
          (3.47)

407 007   ok
          00:40:50.887 - 00:40:51.260

408 008   vai sotto <sp> cioè vai sotto sotto a uomo con barba c'è un'altra immagine
          00:40:51.543 - 00:40:56.465

409 007   ok
          00:40:57.227 - 00:40:57.913

410 008   psichiatra
          00:40:57.981 - 00:40:58.726

411 007   #sì anch'io#
          00:40:59.725 - 00:41:00.235

412 008   #ehm<mm>#
          00:40:59.725 - 00:41:00.235

413 008   passi sotto a psichiatra e fai un giro completo
          00:41:01.056 - 00:41:03.938
          (6.63)

414 007   sotto?
          00:41:10.569 - 00:41:11.314

415 008   sì passi sotto poi fai un giro completo
          00:41:11.703 - 00:41:13.566

416 007   ok
          00:41:13.768 - 00:41:14.415
          (1.38)

417 008   ehm
          00:41:15.792 - 00:41:16.381
          (2.51)

418 008   sotto a psichiatra cos'hai?
          00:41:18.886 - 00:41:20.573

419 007   ehm piccione
          00:41:21.395 - 00:41:22.179

420 008   io ho arpa <sp> ehm <sp> fai un altro giro completo
          00:41:22.650 - 00:41:26.257
          (1.11)

421 007   passando da sopra o sotto
          00:41:27.371 - 00:41:28.489

422 008   ehm da sotto
          00:41:29.322 - 00:41:30.048
          (2.22)

423 008   e <sp> rivai a psichiatra
          00:41:32.268 - 00:41:34.504
          (1.88)

424 008   poi ehm sopra psichiatra <sp> tutto a destra ehm sotto alla squadra
          00:41:36.386 - 00:41:43.053

425 007   sì
          00:41:43.955 - 00:41:44.347

426 008   ehm <sp> c'è un'immagine
          00:41:44.562 - 00:41:46.386

427 007   sì
          00:41:46.353 - 00:41:46.647
          (1.24)

428 008   tu devi passare sotto all'immagine che c'è sotto alla squadra
          00:41:47.889 - 00:41:51.144

429 007   ma è proprio sotto allo start?
          00:41:51.223 - 00:41:53.536

430 008   cioè <sp> ehm <sp> nel senso c'è la squadra no? #cioè# a destra dello start c'è la squadra
          00:41:54.317 - 00:41:59.788

431 007   #sì#
          00:41:57.551 - 00:41:57.885
          (3.10)

432 008   ehm<m> <sp> sotto alla squadra <sp> c'è un'immagine 
          00:42:02.890 - 00:42:06.361

433 007   sì ma perchè io ho <sp> ehm sotto alla start ho un'altra immagine io
          00:42:06.602 - 00:42:11.190

434 008   abra kadabra?
          00:42:11.444 - 00:42:12.268

435 007   sì
          00:42:12.325 - 00:42:12.599

436 008   no quella non c'entra nulla
          00:42:13.165 - 00:42:14.753

437 007   ok
          00:42:15.155 - 00:42:15.626

438 007   quindi IO HO <sp> krakra
          00:42:16.053 - 00:42:18.367

439 008   chakra <sp> sì
          00:42:19.014 - 00:42:20.387

440 007   chakra
          00:42:19.775 - 00:42:20.363

441 007   <laugh>
          00:42:20.831 - 00:42:21.635

442 008   sotto a chakra che cos'hai?
          00:42:22.211 - 00:42:24.015
          (1.14)

443 007   allora aspetta devo passare
          00:42:25.152 - 00:42:26.819

444 008   sotto a sinistra
          00:42:26.749 - 00:42:27.474

445 007   devo passare da squadra o da chakra
          00:42:27.639 - 00:42:29.325
          (1.12)

446 008   no no no no no allora tu sei da psichiatra
          00:42:30.443 - 00:42:33.070

447 007   sì
          00:42:33.206 - 00:42:33.579

448 008   eh! <sp> da psichiatra ehm vai tutto a destra
          00:42:33.958 - 00:42:38.115

449 007   sì<ìì>
          00:42:38.370 - 00:42:38.860

450 008   sotto al chakra che c'è ehm c'è un'altra immagine che io ho la pizza
          00:42:39.123 - 00:42:43.084
          (2.47)

451 007   allora sotto chakra cosa c'è?
          00:42:45.550 - 00:42:47.727

452 008   c'è un'immagine
          00:42:48.020 - 00:42:48.863

453 007   io ho due immagini perché la sinistra e destra
          00:42:49.418 - 00:42:51.751
          (1.92)

454 008   eh <sp> io ho la pizza <sp> quella a sinistra
          00:42:53.673 - 00:42:56.339

455 007   ok anche io ho la pizza
          00:42:57.102 - 00:42:58.377

456 008   quindi vai: pa#ssi#
          00:42:58.873 - 00:43:00.285

457 007   #sotto# o sopra?
          00:43:00.107 - 00:43:00.754

458 008   sopra
          00:43:01.258 - 00:43:01.846
          (3.74)

459 008   e poi ehm sotto <sp> sotto la pizza a sinistra subito sotto <sp> c'è un'altra immagine
          00:43:05.587 - 00:43:11.940

460 007   io ho sagra delle castagne
          00:43:11.917 - 00:43:13.368

461 008   io ho giri di boa
          00:43:13.384 - 00:43:14.365

462 008   sotto la pizza <sp> ehm <sp> quell'immagine fai un giro completo
          00:43:15.262 - 00:43:19.145
          (3.02)

463 008   e <sp> ehm <lp> ehm in basso <sp> a destra da<a>lla sagra delle castagne o quello che era
          00:43:22.161 - 00:43:31.632

464 007   sì
          00:43:31.705 - 00:43:32.273

465 008   ehm c'è un'altra immagine
          00:43:32.419 - 00:43:33.831

466 007   il guru guru
          00:43:33.809 - 00:43:34.926

467 008   sì c'è il guro
          00:43:35.072 - 00:43:35.798

468 008   eh<h> <sp> passi<ii> a sinistra del guru <sp> e c'è<è> <sp> in basso a sinistra c'è un'altra immagine <sp> marca da bollo
          00:43:36.452 - 00:43:45.746

469 007   sì anch'io
          00:43:45.785 - 00:43:46.511

470 008   ok <breath>
          00:43:46.704 - 00:43:47.253

471 007   passo<oo>
          00:43:47.311 - 00:43:47.566

472 008   passi sotto a marca da bollo
          00:43:47.536 - 00:43:49.810

473 007   sì
          00:43:49.808 - 00:43:50.553

474 008   e poi <sp> ehm passi sopra all'immagine sini+ ie subito a sinistra
          00:43:51.219 - 00:43:56.572

475 007   sì
          00:43:56.736 - 00:43:57.069

476 008   di marca da bollo che io ho targa 
          00:43:57.095 - 00:43:58.684

477 007   io ho sarda
          00:43:59.056 - 00:43:59.919

478 008   ue+/ passi sopra 
          00:44:00.189 - 00:44:01.523

479 007   sì
          00:44:01.895 - 00:44:02.581

480 008   e poi <sp> ehm sott+
          00:44:03.117 - 00:44:04.627

481 007   poi um+ <sp> io ho bara
          00:44:03.137 - 00:44:04.627

482 008   sotto a sinistra c'è tutto tutto sotto a sinistra c'è un'altra immagine
          00:44:04.647 - 00:44:08.000

483 007   io ho bara
          00:44:08.007 - 00:44:08.772

484 008   eh anch'io
          00:44:08.936 - 00:44:09.407

485 007   ok
          00:44:09.697 - 00:44:10.168

486 008   fai un giro completo da bara
          00:44:10.204 - 00:44:12.028
          (1.01)

487 007   da sopra o da sotto?
          00:44:13.035 - 00:44:14.349

488 008   ehm da sotto
          00:44:14.924 - 00:44:16.199
          (2.12)

489 008   e passi sotto a<a>
          00:44:18.317 - 00:44:20.022

490 007   all'ultima sotto di sarda giusto? ehm sotto di<i>
          00:44:20.513 - 00:44:23.709

491 008   sarta sì
          00:44:23.738 - 00:44:24.464
          (1.26)

492 007   e finish
          00:44:25.726 - 00:44:26.353

493 008   ehm<m> sì e finish
          00:44:27.076 - 00:44:28.567
          (14.00)

494 007   mh<hh>
          00:44:42.563 - 00:44:44.284

495 008   allora l'hai visto lo start?
          00:44:42.737 - 00:44:44.305

496 007   sì
          00:44:44.284 - 00:44:44.735

497 008   ok
          00:44:45.075 - 00:44:45.507
          (1.39)

498 008   ehm <sp> a de+ subito a destra dello start c'è un'immagine
          00:44:46.896 - 00:44:50.033

499 007   a destra o sinistra?
          00:44:50.050 - 00:44:51.129

500 008   destra
          00:44:51.136 - 00:44:51.705

501 007   ok destra
          00:44:51.732 - 00:44:52.555

502 008   io ho la giara
          00:44:53.120 - 00:44:54.022

503 007   sì anch'io
          00:44:54.275 - 00:44:55.157

504 008   ok
          00:44:55.167 - 00:44:55.539

505 008   sopra a sinistra c'è il cane che latra
          00:44:56.155 - 00:44:58.547

506 007   sì
          00:44:58.625 - 00:44:59.096

507 008   ok
          00:44:59.193 - 00:44:59.546

508 008   allora <sp> da giara passi <sp> a finaco a sinistra a cane che latra
          00:45:00.209 - 00:45:04.954
          (2.07)

509 008   cioè ehm <sp> vai sopra a cane che latra
          00:45:07.028 - 00:45:10.068
          (1.47)

510 007   allora <sp> sinistra o destra devo passare
          00:45:11.538 - 00:45:14.381

511 008   sinistra
          00:45:14.401 - 00:45:15.166
          (2.95)

512 007   sinistra
          00:45:18.113 - 00:45:18.760

513 008   poi a fianco a cane che latra c'è subito un'immagine 
          00:45:19.295 - 00:45:21.922

514 007   lo sciarpa
          00:45:21.901 - 00:45:22.646

515 008   sciarpa
          00:45:22.661 - 00:45:23.190

516 008   e da cane che latra passi sotto a sciarpa
          00:45:23.863 - 00:45:26.354

517 007   ok
          00:45:26.576 - 00:45:27.321

518 008   da sciarpa <sp> vai all'immagine<e> tutto sopra a sinistra <sp> sarta
          00:45:28.100 - 00:45:33.277

519 007   io ho zu+ barbaro da zucca
          00:45:33.922 - 00:45:36.138

520 008   vebbè <sp> passì lì e fai un giro completo <sp> dall'immagine sopra a sinistra da sciarpa vai lì
          00:45:36.511 - 00:45:42.883

521 007   ok
          00:45:43.409 - 00:45:43.781

522 008   e fai un giro completo
          00:45:43.791 - 00:45:44.595
          (1.07)

523 008   ehm <sp> quando hai fatto il giro completo c'è un'immagine subito vicino a sarta o quello che/ io ho sacra di san michele
          00:45:45.660 - 00:45:55.896

524 007   a destra giusto?
          00:45:56.343 - 00:45:57.578

525 008   sì di lì
          00:45:57.684 - 00:45:58.115

526 007   sì anch'io
          00:45:58.134 - 00:45:58.683

527 008   ok <sp> passi sotto sacra di san michele
          00:45:59.132 - 00:46:02.877
          (2.08)

528 008   e c'è un'altra immagine sotto a destra <sp> piazza
          00:46:04.960 - 00:46:08.784

529 007   sì anch'io
          00:46:08.919 - 00:46:09.644

530 008   passi sotto a piazza
          00:46:09.808 - 00:46:10.926
          (1.38)

531 007   sotto?
          00:46:12.304 - 00:46:12.833

532 008   sotto
          00:46:12.823 - 00:46:13.215
          (1.80)

533 008   e <sp> ehm <sp> l'immagine tutto a destra sopra <sp> ghiri
          00:46:15.016 - 00:46:19.820

534 007   pane per me
          00:46:19.828 - 00:46:20.495

535 008   eh io ho ghiri <sp> passi sopra
          00:46:21.002 - 00:46:23.159
          (4.15)

536 008   poi  <sp> vai ehm <sp> allora come faccio <so> allora sotto a ghiri c'è un'altra immagine 
          00:46:27.311 - 00:46:35.703

537 007   io ho pane ehm sì bottarga di muggìne <sp> mùggine 
          00:46:35.742 - 00:46:39.017

538 008   sotto c'è un'altra immagine a sinistra<a> cirri
          00:46:39.524 - 00:46:42.876

539 007   cirri <sp> #sì#
          00:46:42.912 - 00:46:43.912

540 008   #sì#
          00:46:43.686 - 00:46:43.941

541 008   ehm passa sotto a cirri
          00:46:44.694 - 00:46:46.282
          (1.24)

542 007   sotto cirri
          00:46:47.524 - 00:46:48.779
          (2.00)

543 008   e a sinistra di cirri c'è zanzara
          00:46:50.776 - 00:46:53.462

544 007   io ho ladra
          00:46:53.756 - 00:46:54.541

545 008   vabbè fai
          00:46:55.401 - 00:46:55.773

546 007   allora io zanzara ce l'ho sotto a cirri
          00:46:55.744 - 00:46:58.038

547 008   sì <lp> sotto a sinistra <sp> cioè non è tanto sotto è più o meno a finaco
          00:46:58.459 - 00:47:03.733
          (1.69)

548 007   no no io allora ho ladra
          00:47:05.424 - 00:47:07.699

549 008   vabbè
          00:47:07.689 - 00:47:08.219

550 008   fai un giro completo di ladra
          00:47:08.285 - 00:47:10.501

551 007   sì
          00:47:11.432 - 00:47:12.079
          (1.27)

552 008   eh ehm passi
          00:47:13.351 - 00:47:14.842

553 007   io sono passato da sopra per fare un giro completo da ladra
          00:47:14.880 - 00:47:17.370
          (1.23)

554 008   sì
          00:47:18.595 - 00:47:18.850

555 007   ok
          00:47:19.232 - 00:47:19.545

556 008   e poi ehm quando hai fatto il giro completo <sp> ehm vai sopra cirri
          00:47:20.465 - 00:47:25.916

557 007   sì
          00:47:26.367 - 00:47:26.897

558 008   e <sp> a fia+ a destra di cirri c'è capra
          00:47:27.855 - 00:47:30.776

559 007   sì
          00:47:30.786 - 00:47:31.198

560 008   ok <sp> ehm passi sotto a capra
          00:47:31.884 - 00:47:33.962
          (1.82)

561 007   sì
          00:47:35.782 - 00:47:35.978

562 008   e sotto a capra c'è un'altra immagine <sp> barca
          00:47:35.997 - 00:47:38.565

563 007   sì
          00:47:38.742 - 00:47:39.134

564 008   passi ehm <sp> a fianco a destra
          00:47:39.818 - 00:47:43.465

565 007   sì
          00:47:44.230 - 00:47:44.681

566 008   e passi sotto a barca
          00:47:45.216 - 00:47:46.491

567 007   sì
          00:47:46.870 - 00:47:47.301

568 008   a sinistra di barca io ho ladra <sp> che sarebbe stato #cirr#i
          00:47:48.238 - 00:47:52.807

569 007   #io ho +++ sì#
          00:47:51.385 - 00:47:52.247

570 008   e<e> passi sotto a ladra
          00:47:53.794 - 00:47:55.892

571 007   sì
          00:47:56.568 - 00:47:57.274

572 008   <e>eh<h> <sp> a sinistra di ladra c'è io ho topo gigio e sotto ho carne magra
          00:47:58.058 - 00:48:03.411

573 007   è la stessa roba
          00:48:03.391 - 00:48:04.450

574 008   ok
          00:48:04.781 - 00:48:05.625

575 007   ci passo in mezzo
          00:48:05.928 - 00:48:06.889

576 008   ehm<m> sì ci passi in mezzo
          00:48:07.152 - 00:48:08.701
          (2.03)

577 008   poi fai un giro completo alla carne magra <sp> che è sotto a ladra che credo che da te sia zanzara
          00:48:10.730 - 00:48:16.534

578 007   ok ok ok 
          00:48:16.960 - 00:48:17.823

579 008   e passi sopra ladra <lp> che è che sarebbe zanzara
          00:48:18.664 - 00:48:23.527

580 007   ok
          00:48:24.233 - 00:48:24.919
          (1.56)

581 008   ehm <sp> poi da ladra vai a sinistra passando aff+ ehm sinistra affianco di topo gigio
          00:48:26.475 - 00:48:33.926

582 007   no allora <sp> tu sei a ladra
          00:48:34.217 - 00:48:36.629

583 008   sì
          00:48:36.675 - 00:48:37.008
          (1.22)

584 007   ah ok passo ok ok ok ok <sp> topo gigio
          00:48:38.230 - 00:48:41.309

585 008   #sì#
          00:48:41.524 - 00:48:41.877

586 007   pa#sso a sinistra# poi?
          00:48:41.621 - 00:48:42.876

587 008   poi ehm tutta l'immagine in basso a sinistra cioè io ho burro
          00:48:42.902 - 00:48:47.804

588 007   io ho sbarra
          00:48:47.951 - 00:48:48.559

589 008   ok <sp> passi e vai <sp> passi sora burro
          00:48:48.871 - 00:48:53.302

590 007   sopra? ma a sinistra o destra?
          00:48:53.557 - 00:48:55.008

591 008   sinistra
          00:48:55.163 - 00:48:55.653
          (1.91)

592 008   e poi vai sotto
          00:48:57.564 - 00:48:58.701

593 007   ok
          00:48:59.091 - 00:48:59.268

594 008   vai sotto a burro eeh: <sp> c'è un'immagine sopra a destra di burro salsiccia
          00:48:59.275 - 00:49:05.883

595 007   io ho abra kadabra
          00:49:06.134 - 00:49:07.899

596 008   ok  <sp> ehm passi sopra abra kadabra
          00:49:08.524 - 00:49:11.190

597 007   ok
          00:49:11.404 - 00:49:11.914

598 008   e a fianco ad abra kadabra c'è un uhm 
          00:49:12.303 - 00:49:13.892

599 007   +++ ho salsiccia io
          00:49:13.957 - 00:49:15.408

600 008   io ho muro <sp> passi sotto a muro e a fianco c'è un'altra figura
          00:49:15.739 - 00:49:19.994

601 007   ghiri
          00:49:20.029 - 00:49:20.657

602 008   ok <sp> passi sopra
          00:49:21.225 - 00:49:22.774

603 007   sì
          00:49:23.252 - 00:49:23.566

604 008   e poi<i> vai al finish
          00:49:24.170 - 00:49:25.700
          (2.82)

605 007   finito
          00:49:28.519 - 00:49:28.813
          (29.88)

606 007   allora
          00:49:58.692 - 00:49:59.711
          (4.92)

607 008   lo vedi lo start?
          00:50:04.630 - 00:50:05.729
          (3.60)

608 007   sì
          00:50:09.332 - 00:50:09.665
          (2.36)

609 008   ehm
          00:50:12.023 - 00:50:12.494
          (3.13)

610 008   ma questa qua non è la stessa di prima?
          00:50:15.627 - 00:50:17.234

611 007   infatti
          00:50:17.253 - 00:50:17.940
          (1.20)

612 008   ok
          00:50:19.137 - 00:50:19.333
          (1.13)

613 008   ehm<m> <sp> a destra di start c'è un'immagine squadra
          00:50:20.466 - 00:50:25.172

614 007   sì
          00:50:25.486 - 00:50:25.937

615 008   ok <sp> fai un giro completo da squadra <sp> #passando# sopra 
          00:50:26.238 - 00:50:30.630

616 007   #passando#/
          00:50:29.650 - 00:50:30.159
          (2.57)

617 007   poi vai sopra targa
          00:50:33.195 - 00:50:34.313

618 008   ehm poi sopra la squadra a sinistra cioè sopra lo start c'è un'altra immagine <sp> e passi sopra <sp> poi c'è un'altra immagine a sinistra
          00:50:34.831 - 00:50:45.164

619 007   sì
          00:50:45.144 - 00:50:45.536

620 008   ecco <sp> passi sotto che da me è moto
          00:50:45.838 - 00:50:48.406

621 007   sì
          00:50:47.671 - 00:50:48.063

622 007   sì
          00:50:48.846 - 00:50:49.277
          (1.06)

623 008   e passi sopra a vincenzo marra
          00:50:50.333 - 00:50:53.352

624 007   sì
          00:50:53.761 - 00:50:54.271

625 008   e vai a sin+ e passi a sinistra sotto di vincenzo marra
          00:50:54.777 - 00:50:59.208

626 007   sì
          00:51:00.027 - 00:51:00.556
          (1.22)

627 008   e<e> <sp> ehm <sp> ehm c'è macchina fotografica
          00:51:01.778 - 00:51:06.072

628 007   sì macchina io son passato a sinistra
          00:51:06.217 - 00:51:08.100

629 008   sì
          00:51:08.472 - 00:51:08.806

630 007   da marra
          00:51:08.873 - 00:51:10.088

631 008   di vincenzo marra
          00:51:08.873 - 00:51:10.088

632 007   NO da ma+ ah ok io allora <sp> da uomo io ho vincenzo marra
          00:51:10.185 - 00:51:15.087

633 008   sì
          00:51:15.088 - 00:51:15.362

634 007   vado giù fino a macchina fotografica da sinistra, passo da sotto?
          00:51:15.596 - 00:51:19.910

635 008   no cioè <sp> sotto a vincenzo marra c'è macchina fotografica?
          00:51:20.621 - 00:51:24.385

636 007   Sì
          00:51:24.376 - 00:51:24.827

637 008   ok <breath> ehm
          00:51:25.227 - 00:51:26.541

638 007   passo/ son passato a sinistra sotto
          00:51:26.953 - 00:51:28.953

639 008   sì
          00:51:28.973 - 00:51:29.286

640 007   ok
          00:51:29.423 - 00:51:29.756

641 008   poi <sp> vai a sinistra
          00:51:30.195 - 00:51:31.626

642 007   sinistra<a> io non ho più
          00:51:32.537 - 00:51:33.988
          (1.06)

643 008   ehh sinistra poi passi sotto a macchina fotografica
          00:51:35.045 - 00:51:38.124

644 007   sì sì sì sì
          00:51:38.926 - 00:51:39.789

645 008   ok <sp> da quando sei passato<o> sotto a macchina fotografica a fianco c'è uomo con barba
          00:51:40.072 - 00:51:45.425

646 007   sì
          00:51:45.416 - 00:51:45.984

647 008   passi sopra
          00:51:46.621 - 00:51:47.504

648 007   sì
          00:51:47.806 - 00:51:48.237

649 008   e<e> vi+/ a fianco sotto la moto c'è l'ufficio
          00:51:48.880 - 00:51:51.978

650 007   sì
          00:51:52.115 - 00:51:52.389

651 008   fai un giro completo dell'ufficio
          00:51:53.014 - 00:51:54.602

652 007   passando da sotto
          00:51:55.491 - 00:51:56.373

653 008   da sopra
          00:51:56.716 - 00:51:57.304
          (2.11)

654 008   e sotto c'è<èè> c'è sia uomo con barba che i sbirri <lp> passi in mezzo a...
          00:51:59.418 - 00:52:05.379

655 007   sì
          00:52:05.830 - 00:52:06.458
          (1.59)

656 008   sotto a uomo con barba c'è un'altra immagine <sp> psichiatra
          00:52:08.045 - 00:52:10.868
          (1.23)

657 007   sì
          00:52:12.100 - 00:52:12.512

658 008   e <sp> fai <sp> ehm <lp> no no no aspetta <sp> sotto a psichiatra <sp> c'è un'altra immagine tu che 
          00:52:13.048 - 00:52:19.519

659 007   no allora <sp> io sono
          00:52:19.518 - 00:52:20.734

660 008   cioè sotto a uomo con barba
          00:52:20.750 - 00:52:22.024

661 007   io sono tra uomo con barba e sbirri
          00:52:22.024 - 00:52:24.475

662 008   ok <sp> sei passato in mezzo sotto?
          00:52:24.750 - 00:52:26.828

663 007   sì
          00:52:27.787 - 00:52:28.042

664 008   ok
          00:52:28.362 - 00:52:28.911

665 008   sotto a uomo con barba c'è un'altra immagine
          00:52:29.672 - 00:52:32.280

666 007   sì <sp> zi+ ehm psi-cheiatra
          00:52:32.368 - 00:52:35.192

667 008   ok sotto a psichiatra che cos'hai?
          00:52:35.407 - 00:52:37.584

668 007   piccione
          00:52:38.365 - 00:52:39.111

669 008   ok
          00:52:39.382 - 00:52:39.872

670 008   ehm da uomo con barba e sbirri che sei passato in mezzo vai a piccione <sp> e fai
          00:52:40.644 - 00:52:48.742

671 007   come faccio? <lp> passo da a sinistra di psi-chia<aa>tra o a destra?
          00:52:48.742 - 00:52:53.624

672 008   a sinistra
          00:52:54.301 - 00:52:55.046
          (3.86)

673 007   e faccio un giro completo?
          00:52:58.904 - 00:52:59.885

674 008   e fai un giro completo
          00:52:59.904 - 00:53:00.806
          (1.66)

675 008   e poi da psichiatra <sp> ehm <sp> vai sopra a psichiatra <lp> da da piccione
          00:53:02.471 - 00:53:10.216

676 007   sì
          00:53:10.628 - 00:53:10.942

677 008   e <sp> ehm <lp> ehm <sp> sotto la squadra <sp> vicino allo start
          00:53:11.903 - 00:53:19.961
          (1.12)

678 007   eh
          00:53:21.086 - 00:53:21.439

679 008   c'è un'immagine subito sotto alla squadra
          00:53:22.027 - 00:53:24.321

680 007   sì
          00:53:24.330 - 00:53:24.722

681 008   c'è capra
          00:53:25.546 - 00:53:26.966

682 007   se se
          00:53:27.180 - 00:53:27.890
          (1.24)

683 008   sotto a capra c'è un'altra immagine
          00:53:29.130 - 00:53:31.485

684 007   io<oo> a destra ho cha ahm cha-kra <sp> e a sinistra ho capra
          00:53:32.167 - 00:53:37.554
          (1.06)

685 008   ehm <lp> ok come ti spiego <sp> allora sotto ehm dopo subito dopo<o> cioè sotto la squadra c'è un'immagine
          00:53:38.618 - 00:53:48.586

686 007   sì
          00:53:48.828 - 00:53:49.312
          (1.18)

687 008   ehm sotto a sinistra di quell'immagine che cos'hai?
          00:53:50.490 - 00:53:53.522

688 007   capra
          00:53:53.796 - 00:53:54.441

689 008   ok <sp> ehm <lp>  fai un giro passando<oo> sopra a capra
          00:53:54.746 - 00:54:01.327

690 007   sì<ìì> <sp> un giro completo?
          00:54:01.496 - 00:54:03.141

691 008   no no no un giro <sp> e sotto a capra sotto a sinistra c'è un'altra immagine io ho giri di boa
          00:54:03.172 - 00:54:09.494

692 007   io ho comu+/ ma vicino a piccione?
          00:54:09.930 - 00:54:12.220

693 008   sì
          00:54:12.914 - 00:54:13.688

694 007   cioè a #destra di pic#cione?
          00:54:14.426 - 00:54:15.877

695 008   #cioè NO#
          00:54:14.667 - 00:54:15.506

696 008   cioè vici+ da me è vicino a piccione
          00:54:15.957 - 00:54:18.441
          (1.02)

697 008   cioè <sp> sotto a capra
          00:54:19.466 - 00:54:21.821

698 007   sotto a capra
          00:54:21.979 - 00:54:22.947

699 008   a sinistra subito a sinistra
          00:54:23.012 - 00:54:24.560

700 007   a sinistra io non ho niente
          00:54:24.604 - 00:54:26.055
          (2.74)

701 007   questo qua è destra questo qua sinistra
          00:54:28.794 - 00:54:30.181
          (1.10)

702 008   eh <sp> sotto?
          00:54:31.277 - 00:54:32.697
          (2.10)

703 008   mh
          00:54:34.794 - 00:54:35.600
          (2.00)

704 008   allora <lp> c'è psichiatra <sp> lo vedi?
          00:54:37.604 - 00:54:40.636

705 007   sì
          00:54:40.636 - 00:54:41.056

706 008   ok
          00:54:41.072 - 00:54:41.749

707 008   <ee>ehm sotto a psichiatra che cos'hai?
          00:54:42.555 - 00:54:44.909
          (1.03)

708 007   piccione
          00:54:45.944 - 00:54:46.654

709 008   a destra di piccione?
          00:54:47.093 - 00:54:48.351

710 007   comune di gurru
          00:54:48.593 - 00:54:49.722

711 008   a destra di comune di gurro?
          00:54:50.013 - 00:54:51.400
          (1.77)

712 007   SOpra <sp> ho sagra della castagna
          00:54:53.174 - 00:54:55.819

713 008   ok
          00:54:56.362 - 00:54:56.814

714 008   ehm <sp> poi ehm da<aa> eri sotto a capra no? fai un giro <sp> passando sotto a sagra della castagna
          00:54:57.233 - 00:55:06.008

715 007   sì
          00:55:06.298 - 00:55:07.104

716 008   ok
          00:55:07.508 - 00:55:08.153
          (1.35)

717 008   da ehm sotto la sagra della castagna passi in mezzo al guru <lp> e a marca da bollo <sp> cioè sotto a sagra c'è un'altra immagine
          00:55:09.502 - 00:55:21.793

718 007   sì
          00:55:22.135 - 00:55:22.748

719 008   ecco passi in mezzo a quelle due immagini
          00:55:22.861 - 00:55:24.699

720 007   ok
          00:55:24.641 - 00:55:25.415
          (1.31)

721 008   passando ehm quando sei sotto a marca da bollo che io non so che cos'hai
          00:55:26.727 - 00:55:31.372

722 007   sì sì ho marca da bollo poi a sinistra ho sarda e sotto a sinistra ho giri di boa
          00:55:31.743 - 00:55:37.727
          (1.56)

723 008   ok <sp> poi a sinistra di marca da bollo io ho targa
          00:55:39.287 - 00:55:44.384
          (1.62)

724 007   ok io ho sard+ la sarda
          00:55:46.008 - 00:55:48.266

725 008   ok <sp> ehm passi sopra a sarda <lp> e l'immagine in basso a sinistra
          00:55:48.943 - 00:55:57.040

726 007   sì che è bara
          00:55:57.344 - 00:55:58.311

727 008   sì
          00:55:58.396 - 00:55:58.686

728 008   fai un giro completo
          00:55:59.174 - 00:56:01.432
          (3.04)

729 008   e a ehm a sini+ a destra di bara c'è +un'altra immagine sotto a sarda
          00:56:04.476 - 00:56:08.347

730 007   giri di boi#a#
          00:56:07.573 - 00:56:08.412

731 008   #o#k passi sotto
          00:56:08.651 - 00:56:10.393
          (2.09)

732 008   poi vai al finish
          00:56:12.479 - 00:56:13.447

