001 004   quindi dallo start <sp> ehm<m> passi sotto senza però ehm toccare il burro
          00:17:53.514 - 00:18:01.895
          (30.29)

002 003   sbarra
          00:18:32.183 - 00:18:33.087
          (20.01)

003 004   ehm ok quindi vai sotto <sp> e giri senza toccare l'icona in basso a sinistra
          00:18:53.100 - 00:19:00.481
          (18.09)

004 003   andare sotto
          00:19:18.567 - 00:19:19.948
          (3.71)

005 004   io ho il burro
          00:19:23.654 - 00:19:25.225
          (1.88)

006 003   sbara
          00:19:27.103 - 00:19:27.674
          (9.68)

007 004   ehm devi girare a destra
          00:19:37.353 - 00:19:39.686

008 004   e girare intorno all'icona che hai a destra
          00:19:40.543 - 00:19:44.639
          (1.04)

009 004   subito alla destra del <b>b+ del
          00:19:45.680 - 00:19:47.775
          (1.90)

010 004   la mia è una salsiccia
          00:19:49.675 - 00:19:50.913
          (1.52)

011 003   anche la mia
          00:19:52.433 - 00:19:53.195
          (5.90)

012 004   ehm devi girargli fargli un giro intorno <sp< e poi risalire
          00:19:59.091 - 00:20:05.044
          (6.37)

013 004   ehm<m> dopo di che
          00:20:11.418 - 00:20:13.847

014 004   ci sei?
          00:20:14.249 - 00:20:15.392
          (1.06)

015 004   dopodiché ehm<m> attraversi in mezzo alle due icone
          00:20:16.454 - 00:20:21.739
          (2.33)

016 004   e giri a sinistra
          00:20:24.065 - 00:20:25.922
          (4.63)

017 004   ehm devi girare in mezzo alle icone e poi girare a sinistra
          00:20:30.556 - 00:20:35.461
          (19.84)

018 004   ehm
          00:20:55.305 - 00:20:56.638
          (7.12)

019 004   ehm<m> <sp> sei già in alto a sinistra?
          00:21:03.756 - 00:21:07.756
          (5.61)

020 004   ehm vabbè da <mm>mh da in mezzo a topo gigio e carne magra giri a sinistra
          00:21:13.361 - 00:21:19.980
          (4.78)

021 003   zanzara
          00:21:24.755 - 00:21:25.279
          (13.82)

022 004   ehm a sinistra poi girare verso l'altro e ancora a destra
          00:21:39.099 - 00:21:43.861
          (15.10)

023 003   ladra
          00:21:58.956 - 00:21:59.813
          (3.85)

024 004   anch'io anche io la ladra
          00:22:03.659 - 00:22:05.040
          (1.62)

025 004   ehm adesso giri verso destra
          00:22:06.656 - 00:22:09.799
          (6.47)

026 004   vai ditritto fino alla +++
          00:22:16.268 - 00:22:18.792
          (5.78)

027 004   ehm<m> ora giri a destra
          00:22:24.571 - 00:22:26.999
          (4.74)

028 004   <ee>eh poi ancora in alto
          00:22:31.735 - 00:22:34.116
          (2.38)

029 004   ehm<m> poi dritto <sp> ehm giri a sinistra poi giri a destra
          00:22:36.492 - 00:22:42.920
          (3.99)

030 003   <breath>
          00:22:46.914 - 00:22:49.724
          (8.49)

031 003   bata+ botarga di<ii> mugine
          00:22:58.218 - 00:23:00.790
          (3.80)

032 003   sarta
          00:23:04.589 - 00:23:05.255
          (11.20)

033 004   ehm deve scendere
          00:23:16.454 - 00:23:18.501

034 004   ehm<m> poi girare a destra <sp> andare dritto
          00:23:19.451 - 00:23:23.165
          (1.66)

035 004   e ehm<m> girare ahm<m>verso l'alto
          00:23:24.828 - 00:23:29.113
          (2.90)

036 003   scendo<o>
          00:23:32.013 - 00:23:33.918
          (40.51)

037 004   a destra della sacra di san michele
          00:24:14.427 - 00:24:16.855
          (16.49)

038 004   <ee>eh in alto ehm<m> e poi girare attorno a<aa> io ho il pane
          00:24:33.348 - 00:24:40.396
          (8.95)

039 004   ehm<m> dopodichè un altro giro intorno alla bottarga di muggìne /mùggine
          00:24:49.342 - 00:24:55.246
          (9.16)

040 004   poi scendi fino a dove incontri la barca
          00:25:04.407 - 00:25:10.074
          (6.95)

041 004   per poi fare un altro giro intorno alla ladra
          00:25:17.022 - 00:25:20.213
          (6.78)

042 004   a sinistra della barca
          00:25:26.988 - 00:25:28.655
          (2.92)

043 003   zanzara
          00:25:31.576 - 00:25:32.195
          (9.06)

044 004   poi scendi subito in alto alla ehm<m> alla scritta finish
          00:25:41.260 - 00:25:48.403
          (2.99)

045 004   in basso a destra
          00:25:51.397 - 00:25:53.254
          (12.68)

046 003   ghiri
          00:26:05.938 - 00:26:06.652
          (2.40)

047 004   quindi da<a> i ghiri fai un/ ci giri intorno
          00:26:09.056 - 00:26:15.199
          (3.18)

048 004   poi ehm giri verso ahm<m> giri verso sinistra al muro
          00:26:18.384 - 00:26:23.861
          (5.66)

049 004   ah subito a sinistra dei ghiri
          00:26:29.517 - 00:26:31.612
          (3.33)

050 003   salsiccia
          00:26:34.937 - 00:26:35.556
          (3.01)

051 004   <ee>eh poi tracci una linea e sei alla fine
          00:26:38.570 - 00:26:41.427
          (48.46)

052 004   ok
          00:27:29.885 - 00:27:30.647
          (1.38)

053 004   ehm<m> <sp> da abra kadabra giri verso l'alto
          00:27:32.027 - 00:27:37.646
          (1.28)

054 004   e ehm
          00:27:38.924 - 00:27:39.972
          (5.95)

055 003   chakra
          00:27:45.920 - 00:27:46.586
          (2.75)

056 004   ok quindi da chakra <sp> giri verso il basso e poi verso l'alto intorno alla squadra
          00:27:49.339 - 00:27:59.053
          (6.14)

057 003   ok
          00:28:05.190 - 00:28:05.761
          (1.09)

058 004   ehm dovresti avere ahm<m> in diagonale rispetto alla squadra una targa
          00:28:06.851 - 00:28:12.994
          (3.54)

059 004   ehm
          00:28:16.536 - 00:28:17.298
          (1.85)

060 004   vabbè allora <mm>mh giri verso il basso in quell'icona
          00:28:19.148 - 00:28:23.862
          (1.04)

061 004   vai dritto
          00:28:24.907 - 00:28:25.907
          (1.83)

062 004   poi scendi
          00:28:27.732 - 00:28:29.589
          (2.68)

063 004   ehm in un'altra icona che è in diagonale rispetto alla targa io ho l'ufficio
          00:28:32.269 - 00:28:38.127
          (3.33)

064 004   poi risali
          00:28:41.455 - 00:28:43.121
          (7.12)

065 004   ok ehm risali
          00:28:50.245 - 00:28:52.483

066 004   ehm io ho un'icona di un uomo con la barba
          00:28:53.293 - 00:28:56.340
          (1.10)

067 003   sì<ì>
          00:28:57.435 - 00:28:57.816
          (2.85)

068 003   vincenzo mara
          00:29:00.663 - 00:29:01.663
          (2.73)

069 004   ok allora da vincenzo mara scendi
          00:29:04.392 - 00:29:06.964
          (1.90)

070 004   ehm<m> verso a<a> io ho dove ho io vincenzo ba+ marra
          00:29:08.869 - 00:29:14.678
          (1.00)

071 004   suppongo tu abbia l'uomo con la barba
          00:29:15.678 - 00:29:17.916

072 004   ok dove trovi l'uomo con la barba eh con la barba <m>mh giri poi verso<oo> verso destra
          00:29:18.772 - 00:29:28.868
          (1.46)

073 004   tra ehm<m> l'icona della capra e degli sbirri
          00:29:30.331 - 00:29:34.759
          (31.98)

074 004   ok allora passa in mezzo agli sbirri e ad abra kadabra
          00:30:06.743 - 00:30:10.219
          (1.54)

075 004   peer ehm<m> scendere e andare  <sp> dritto alla mia destra
          00:30:11.758 - 00:30:18.711
          (2.18)

076 004   dove io ho il chakra
          00:30:20.895 - 00:30:22.990
          (6.61)

077 003   capra
          00:30:29.597 - 00:30:30.692
          (1.97)

078 004   ok allora giri intorno alla capra <sp> poi scendi <sp> <ee>eh dove io ho la pizza
          00:30:32.660 - 00:30:40.660

079 004   tu che cos'hai?
          00:30:41.563 - 00:30:41.944
          (6.47)

080 004   subito sotto verso sinistra della capra
          00:30:48.417 - 00:30:51.989
          (3.94)

081 003   pizza
          00:30:55.932 - 00:30:56.361
          (3.92)

082 004   ehm<m> poi giri <ee>eh intorno alla pizza <sp> e passi in mezzo al comune di gurro e alla sagra della castagna 
          00:31:00.284 - 00:31:09.569
          (9.20)

083 003   giri di boa
          00:31:18.773 - 00:31:19.773
          (4.06)

084 003   piccione
          00:31:23.831 - 00:31:24.450
          (1.87)

085 004   ok allora passi in mezzo ai giri di boa e al piccione
          00:31:26.323 - 00:31:30.037
          (4.52)

086 004   ehm poi scendi giri verso sinistra intorno alla bara <sp> che dovrebbe essere <sp> l'icona più in basso alla mia sinistra
          00:31:34.553 - 00:31:45.124
          (9.66)

087 004   ehm dopodichè io ho la sarda e i giri di boa quindi suppongo tu abbia la sagra della castagna
          00:31:54.783 - 00:32:03.355

088 004   <ee>e il comune di gurro forse
          00:32:04.300 - 00:32:07.061
          (2.90)

089 004   a destra della bara <sp> mia destra
          00:32:09.960 - 00:32:12.912
          (16.18)

090 004   passi in mezzo alle due icone a destra della bara
          00:32:29.094 - 00:32:32.999
          (41.17)

091 004   passi sotto alla marca da bollo
          00:33:14.169 - 00:33:16.692
          (2.30)

092 004   poi vai ehm giri verso l'alto
          00:33:18.994 - 00:33:22.565
          (1.00)

093 004   ehm io ho guru <sp> tu dovresti avere il comune di burro
          00:33:23.565 - 00:33:29.137
          (2.19)

094 003   guru
          00:33:31.327 - 00:33:31.803
          (1.10)

095 004   ok quindi giri intorno a guru poi scendi e trovi la fine
          00:33:32.898 - 00:33:39.184
          (39.98)

096 004   dalla giara giri verso l'alto
          00:34:19.162 - 00:34:22.638
          (2.35)

097 004   ehm <sp> tra il cane che latra e la sciarpa
          00:34:24.986 - 00:34:28.463

098 003   cane?
          00:34:29.192 - 00:34:29.715

099 004   il cane che latra e la sciarpa
          00:34:30.167 - 00:34:32.262
          (1.99)

100 004   giri verso l'alto
          00:34:34.251 - 00:34:35.251
          (8.16)

101 004   ehm<m> <sp> poi
          00:34:43.409 - 00:34:45.362
          (1.16)

102 004   ehm<m> verso il basso sotto alla ladra <sp> e poi intorno a cirri
          00:34:46.524 - 00:34:54.714
          (14.51)

103 004   <e>eh subito dopo intorno a cirri che è a destra della ladra
          00:35:09.226 - 00:35:14.226
          (5.04)

104 003   sopra la ladra su
          00:35:19.263 - 00:35:20.882
          (2.64)

105 003   capra
          00:35:23.522 - 00:35:24.093
          (3.04)

106 003   zanzara
          00:35:27.130 - 00:35:27.749
          (1.69)

107 004   ok poi giri verso l'alto
          00:35:29.435 - 00:35:31.435

108 004   passi in mezzo al burro e alla pizz+ e alla piazza scusa
          00:35:32.381 - 00:35:36.238
          (7.02)

109 004   poi giri intorno a rabarbaro zucca
          00:35:43.254 - 00:35:46.397

110 003   aspetta aspetta
          00:35:46.539 - 00:35:47.158
          (11.53)

111 004   ehm<m>
          00:35:58.693 - 00:36:00.359
          (10.82)

112 003   pizza <sp> piazza
          00:36:11.179 - 00:36:12.846
          (3.73)

113 004   ehm<m> poi sotto
          00:36:16.576 - 00:36:18.719
          (1.01)

114 004   sotto al burro e alla piazza
          00:36:19.731 - 00:36:21.779
          (6.08)

115 004   ehm tra<aa> sopra la ladra
          00:36:27.861 - 00:36:31.480
          (6.92)

116 003   bara
          00:36:38.402 - 00:36:39.354
          (1.58)

117 004   ok quindi<ii> <m>mh giri intorno alla sbarra
          00:36:40.937 - 00:36:44.747

118 004   e poi ehm<m> <sp>  sotto alla piazza e in alto intorno alla sarta
          00:36:45.508 - 00:36:51.794
          (11.33)

119 004   ehm<m> dopo tra il pane e la botarga di muggine
          00:37:03.120 - 00:37:06.073
          (1.62)

120 004   ehm fino sotto alla capra
          00:37:07.692 - 00:37:09.644
          (8.23)

121 004   a destra
          00:37:17.869 - 00:37:18.869
          (15.72)

122 003   ghiri
          00:37:34.591 - 00:37:35.258
          (12.99)

123 003   botarga
          00:37:48.244 - 00:37:49.149
          (6.54)

124 004   ok dopo sotto alla / fin sotto alla capra
          00:37:55.687 - 00:37:59.259

125 003   mh mh
          00:37:59.401 - 00:38:00.306
          (1.31)

126 004   dopodichè dovresti trovare alla<a> tua sini+ tua destra scusa
          00:38:01.615 - 00:38:07.567

127 004   ehm in diagonale rispetto alla capra una zanzara
          00:38:08.278 - 00:38:11.707
          (5.00)

128 003   barca
          00:38:16.707 - 00:38:17.802
          (1.21)

129 004   ok quindi giri intorno alla barca
          00:38:19.011 - 00:38:21.392
          (2.94)

130 003   mh mh
          00:38:24.337 - 00:38:25.385

131 004   e poi in mezzo alla <sp> io ho barca e burro quindi tu dovresti avere zanzara e credo muro
          00:38:25.997 - 00:38:33.283
          (5.43)

132 004   bhè passi in mezzo alle due icone che sono in diagonale a <sp> alla mia destra della zanzara
          00:38:38.711 - 00:38:45.711
          (18.23)

133 003   ladra
          00:39:03.936 - 00:39:04.459
          (2.45)

134 003   abra kadabra
          00:39:06.907 - 00:39:08.050
          (6.08)

135 004   poi ehm sopra tra topo gigio e la carne magra
          00:39:14.134 - 00:39:19.515
          (9.63)

136 003   carne magra e muro
          00:39:29.148 - 00:39:30.577
          (8.09)

137 004   <breath> dopo sotto all'icona<aa> in diagonale rispetto alla carne magra <sp> io ho abra kadabra
          00:39:38.662 - 00:39:46.138

138 004   tu<uu> non so cos'hai
          00:39:46.757 - 00:39:48.186
          (2.90)

139 004   ehm sì tutto a sinistra poi <sp> ehm intorno
          00:39:51.083 - 00:39:54.941
          (1.50)

140 004   <aa>a ehm<m> all'icona
          00:39:56.436 - 00:39:58.150
          (2.83)

141 003   buro
          00:40:00.982 - 00:40:01.410
          (6.11)

142 004   ehm<m> a sinistra ++ noi siamo qua quindi <sp> ok <sp> ehm<mm> passa ehm<m> sopra alla salsiccia
          00:40:07.524 - 00:40:19.286
          (3.78)

143 004   poi gira intorno all'icona subito <i>in diagonale a sinistra della salsiccia 
          00:40:23.064 - 00:40:28.493
          (3.99)

144 003   muro
          00:40:32.485 - 00:40:32.914
          (2.21)

145 004   ok passa intorno al burro e arriva alla fine
          00:40:35.122 - 00:40:38.741
          (39.69)

146 003   vai sopra
          00:41:18.433 - 00:41:19.862
          (5.61)

147 003   <ee>e
          00:41:25.471 - 00:41:26.233
          (1.80)

148 003   da s+ vai da sinistra
          00:41:28.038 - 00:41:30.371
          (1.00)

149 003   sa<a>+ <sp> sarda
          00:41:31.371 - 00:41:32.847
          (7.04)

150 004   ehm la targa?
          00:41:39.890 - 00:41:40.937
          (2.71)

151 003   <ee>eh
          00:41:43.650 - 00:41:44.745

152 003   passa il moto
          00:41:45.009 - 00:41:46.771
          (7.79)

153 003   vai a sinistra
          00:41:54.563 - 00:41:55.754
          (1.78)

154 004   la tua sinistra?
          00:41:57.530 - 00:41:58.673
          (7.95)

155 004   ma quindi la mia destra?
          00:42:06.625 - 00:42:08.815
          (6.66)

156 003   mh
          00:42:15.473 - 00:42:16.140
          (1.57)

157 003   vai
          00:42:17.709 - 00:42:18.899
          (9.59)

158 003   vincenzo mara
          00:42:28.486 - 00:42:29.391
          (5.64)

159 003   eh vai <sp> sopra
          00:42:35.027 - 00:42:37.170
          (2.62)

160 003   di
          00:42:39.789 - 00:42:40.455

161 003   uomo con la bara
          00:42:41.310 - 00:42:42.167
          (3.33)

162 003   e vai giù<ù> <sp> fino a <a>a <sp> macchina fotografica
          00:42:45.495 - 00:42:50.066
          (13.13)

163 003   e fai un <g>giro a sinistra
          00:43:03.196 - 00:43:06.530
          (2.62)

164 003   fino <aa>a
          00:43:09.149 - 00:43:10.720
          (3.35)

165 003   vicino
          00:43:14.072 - 00:43:15.215
          (2.33)

166 003   macchina fotografica
          00:43:17.543 - 00:43:19.258
          (3.56)

167 003   uomo con la barba
          00:43:22.821 - 00:43:23.392
          (3.00)

168 004   io ho vincenzo marra
          00:43:26.389 - 00:43:27.579
          (5.07)

169 003   vai su fino a vincenzo ba+ mara 
          00:43:32.645 - 00:43:36.598

170 004   mh mh
          00:43:37.265 - 00:43:38.645

171 003   vai a destra <ee>e fai un giro a ufficio
          00:43:39.098 - 00:43:44.383
          (1.62)

172 004   <oo>ok
          00:43:46.002 - 00:43:47.479
          (2.02)

173 004   quindi alla mia sinistra
          00:43:49.498 - 00:43:50.831
          (3.28)

174 004   mah alla mia sinistra ho lo psichiatra
          00:43:54.112 - 00:43:56.921
          (8.68)

175 003   fai un giro a ufficio
          00:44:05.605 - 00:44:06.986
          (4.40)

176 003   so<oo>pra
          00:44:11.388 - 00:44:12.483
          (1.64)

177 004   <o>ok
          00:44:14.121 - 00:44:15.455
          (1.10)

178 004   quin faccio un altro<oo>
          00:44:16.554 - 00:44:18.792
          (8.26)

179 003   vai giù fino a<a>
          00:44:27.051 - 00:44:28.622
          (2.42)

180 003   pissichia-tra
          00:44:31.045 - 00:44:32.997
          (6.02)

181 004   chakra o la pizza
          00:44:39.017 - 00:44:41.446
          (4.73)

182 003   da sinistra
          00:44:46.176 - 00:44:46.938
          (2.47)

183 004   io ho il chakra
          00:44:49.407 - 00:44:50.312
          (4.35)

184 004   ah quindi di qua
          00:44:54.661 - 00:44:55.994
          (6.80)

185 003   fai un giro<oo>
          00:45:02.793 - 00:45:04.412
          (1.09)

186 003   con <sp> sotto<oo> <sp> po+
          00:45:05.502 - 00:45:08.597
          (1.90)

187 003   pissichiatra
          00:45:10.497 - 00:45:11.783
          (10.30)

188 003   <ee>eh vai su
          00:45:22.079 - 00:45:24.317
          (5.16)

189 003   e
          00:45:29.474 - 00:45:30.141

190 003   sini+ vai sinistra
          00:45:30.659 - 00:45:32.326
          (2.40)

191 003   fai un giro <aa>a <sp> psichiatra
          00:45:34.730 - 00:45:37.539
          (11.31)

192 003   arpa
          00:45:48.847 - 00:45:49.418
          (3.12)

193 004   piccione e comune di gurro
          00:45:52.536 - 00:45:54.822
          (3.52)

194 003   bara
          00:45:58.345 - 00:45:58.917
          (4.28)

195 003   vai a destra <sp> fino a capra
          00:46:03.197 - 00:46:06.054
          (2.15)

196 003   <e>eh destra <sp> centro destra
          00:46:08.207 - 00:46:10.397

197 004   quindi dove io ho il comune di gurro
          00:46:11.159 - 00:46:12.873
          (9.85)

198 003   fai un giro a capra
          00:46:22.720 - 00:46:25.196
          (4.32)

199 003   vai giù: <sp> fino al giri<ii> <sp> no
          00:46:29.521 - 00:46:34.426
          (1.00)

200 003   vai giù<ùù>
          00:46:35.426 - 00:46:36.474
          (1.38)

201 003   e passa destra di <sp> pizza
          00:46:37.851 - 00:46:40.708
          (2.47)

202 004   io ho la marca da #bollo#
          00:46:43.174 - 00:46:45.079

203 003   #e sott#o capra
          00:46:44.697 - 00:46:46.507
          (9.33)

204 004   ah! quindi qua
          00:46:55.835 - 00:46:56.644
          (1.26)

205 004   torno su
          00:46:57.901 - 00:46:58.472
          (11.14)

206 003   e vai giù<ùù> fino <aa>a
          00:47:09.612 - 00:47:12.279
          (1.28)

207 003   <aa>a
          00:47:13.564 - 00:47:14.421

208 003   giri di boa
          00:47:14.797 - 00:47:15.940
          (2.13)

209 003   e sotto la pizza
          00:47:18.075 - 00:47:19.742
          (2.30)

210 004   io ho guru <sp> sotto alla pizza e la sagra della castagna
          00:47:22.040 - 00:47:25.326
          (1.43)

211 003   e fai un giro
          00:47:26.754 - 00:47:28.230

212 004   ma sotto a destra o sotto a sinistra
          00:47:28.254 - 00:47:31.016
          (1.19)

213 003   sotto sini+ 
          00:47:32.202 - 00:47:33.012
          (3.49)

214 003   e fai un giro
          00:47:36.505 - 00:47:37.791
          (8.20)

215 003   vai giù
          00:47:45.991 - 00:47:46.944
          (2.37)

216 003   e passa dove c'è <sp> sopra di <sp> finish
          00:47:49.314 - 00:47:55.076
          (5.28)

217 004   ok
          00:48:00.357 - 00:48:00.976

218 003   e vai su
          00:48:01.515 - 00:48:02.943
          (4.13)

219 003   dove c'è fino a dove c'è la <sp> targa
          00:48:07.073 - 00:48:09.978
          (4.57)

220 003   <ee>eh sinistra della<aa> marca da bollo
          00:48:14.550 - 00:48:17.311
          (2.80)

221 004   quindi qua
          00:48:20.110 - 00:48:21.062
          (4.13)

222 003   e passa da sopra
          00:48:25.195 - 00:48:26.957
          (6.82)

223 003   <ee>eh vai giù
          00:48:33.779 - 00:48:35.732
          (3.54)

224 003   <e>e passa<aa> <sp> fai un giro<oo>
          00:48:39.268 - 00:48:42.697
          (1.81)

225 003   bara <sp> +++
          00:48:44.506 - 00:48:46.982
          (1.90)

226 004   quindi io ho giri di boa sotto alla
          00:48:48.878 - 00:48:51.687
          (22.14)

227 003   fai un giro a bara e passa sotto a sagra della castagna
          00:49:13.822 - 00:49:20.727
          (4.71)

228 003   passa sotto sagra della castagna e vai a finish
          00:49:25.436 - 00:49:31.769
          (22.05)

229 003   destra la start ho giara
          00:49:53.817 - 00:49:59.436

230 004   ok sì
          00:49:59.528 - 00:50:01.337
          (4.28)

231 003   ehm vai<ii>
          00:50:05.617 - 00:50:06.855
          (1.28)

232 003   passa mh no
          00:50:08.133 - 00:50:09.561
          (1.09)

233 003   poi da sinistra e pas+ passa ca+ cane che<ee> <sp> la+ latra
          00:50:10.651 - 00:50:18.699
          (1.59)

234 004   sinistra in alto?
          00:50:20.290 - 00:50:22.195
          (1.37)

235 004   o proprio in diagonale?
          00:50:23.567 - 00:50:24.996

236 003   mezzo
          00:50:25.043 - 00:50:25.328

237 004   ok quindi<ii> lì
          00:50:25.561 - 00:50:28.228
          (4.80)

238 003   vai a destra
          00:50:33.028 - 00:50:34.409
          (1.78)

239 003   <ee>e
          00:50:36.186 - 00:50:37.138
          (1.75)

240 003   fai un giro vicino<oo>
          00:50:38.891 - 00:50:40.463
          (1.25)

241 003   cane che
          00:50:41.715 - 00:50:42.763
          (1.61)

242 003   latra
          00:50:44.376 - 00:50:44.995
          (3.30)

243 003   giro da sotto
          00:50:48.296 - 00:50:49.153
          (3.52)

244 003   e vai su<uu>
          00:50:52.671 - 00:50:54.005
          (1.66)

245 003   fino a 
          00:50:55.665 - 00:50:56.427
          (1.14)

246 003   sarta
          00:50:57.568 - 00:50:58.521
          (1.52)

247 004   sarta<aa> <sp> #dove la trovo#
          00:51:00.041 - 00:51:02.279

248 003   #<ee>eh# sopra <sp> a sinistra
          00:51:01.255 - 00:51:03.350
          (2.28)

249 004   sarta dov'è?
          00:51:05.631 - 00:51:06.870
          (1.07)

250 003   sopra
          00:51:07.935 - 00:51:08.745
          (2.69)

251 003   sinistra
          00:51:11.432 - 00:51:12.528
          (2.92)

252 004   la <sp> tua sinistra?
          00:51:15.447 - 00:51:17.162

253 003   la mia sinistra
          00:51:17.634 - 00:51:19.111
          (6.49)

254 003   e fai un giro
          00:51:25.602 - 00:51:27.364
          (6.07)

255 003   ehm
          00:51:33.430 - 00:51:34.239
          (1.54)

256 003   vai su<uu>
          00:51:35.776 - 00:51:36.871
          (3.11)

257 003   e passa alla sinistra di<i> sacra di san michele
          00:51:39.979 - 00:51:44.217
          (3.59)

258 003   vai giù<ù>
          00:51:47.805 - 00:51:49.329
          (3.28)

259 003   e passa sotto di sacra di san <sp> michele 
          00:51:52.610 - 00:51:56.610
          (1.37)

260 004   ok
          00:51:57.983 - 00:51:58.650
          (1.71)

261 003   e sotto
          00:52:00.355 - 00:52:01.878
          (2.47)

262 003   sotto sacra di san michele <sp> cos'hai?
          00:52:04.344 - 00:52:07.249

263 004   mu<u>h sotto<oo> ho burro e la piazza
          00:52:07.555 - 00:52:10.793

264 003   ho la sbara e piazza
          00:52:11.221 - 00:52:12.983

265 003   e fai sotto giro di piazza
          00:52:13.481 - 00:52:16.766
          (4.30)

266 003   vai su<uu>
          00:52:21.071 - 00:52:22.167
          (2.01)

267 003   a destra
          00:52:24.181 - 00:52:24.896
          (6.35)

268 003   <ee>eh quello più alto cos'hai? a destra
          00:52:31.244 - 00:52:34.959

269 004   ehm pane
          00:52:35.098 - 00:52:36.289

270 003   ho ghiri
          00:52:36.357 - 00:52:37.357

271 003   e fai sopra il
          00:52:37.710 - 00:52:39.376
          (1.88)

272 003   vai su <sp> un giro di ghiri
          00:52:41.251 - 00:52:44.013
          (3.32)

273 003   e vai giù<ù>
          00:52:47.335 - 00:52:48.431
          (1.26)

274 003   fino a 
          00:52:49.690 - 00:52:50.737

275 003   sotto piazza
          00:52:51.401 - 00:52:52.639
          (1.57)

276 003   #no#
          00:52:54.210 - 00:52:54.683

277 004   #ehm#
          00:52:54.210 - 00:52:54.686

278 003   sotto piazza cos'hai?
          00:52:54.683 - 00:52:55.874
          (2.73)

279 004   sotto piazza ho cirri e la capra
          00:52:58.605 - 00:53:01.891

280 003   ho ciri e capra
          00:53:02.148 - 00:53:04.386
          (1.26)

281 004   in mezzo?
          00:53:05.645 - 00:53:06.407

282 003   sì
          00:53:06.454 - 00:53:06.978
          (1.16)

283 003   passa ciri e capra
          00:53:08.141 - 00:53:10.141

284 003   in mezzo di ciri e capra
          00:53:10.804 - 00:53:12.804

285 003   e vai giù<ù>
          00:53:13.566 - 00:53:14.661
          (1.16)

286 003   di ciri
          00:53:15.823 - 00:53:17.395
          (3.87)

287 003   <ee>e
          00:53:21.269 - 00:53:21.935

288 003   cos'hai sinistra di ciri
          00:53:22.454 - 00:53:24.549
          (1.28)

289 004   a sinistra di ciri ho la ladra
          00:53:25.825 - 00:53:28.111

290 003   ho la zanzara e fa fai un giro a ladra
          00:53:28.200 - 00:53:31.723
          (1.89)

291 004   ehm<m> sinistra in basso o sinistra in alt#o#
          00:53:33.618 - 00:53:37.714

292 003   #a#lto
          00:53:37.714 - 00:53:38.285

293 004   ah ok quindi si va bene
          00:53:38.804 - 00:53:39.851

294 003   <ee>e vai su fai un giro a <sp> ciri
          00:53:40.800 - 00:53:46.181
          (1.10)

295 003   al+ <sp> alto
          00:53:47.276 - 00:53:49.467
          (2.33)

296 003   <ee>e passa sotto a capra
          00:53:51.795 - 00:53:56.652

297 004   ok ok
          00:53:57.220 - 00:53:58.839
          (3.51)

298 003   e vai a 
          00:54:02.353 - 00:54:03.353

299 003   passa<aa>
          00:54:04.322 - 00:54:05.369
          (1.42)

300 003   cos'hai sotto capra
          00:54:06.791 - 00:54:09.267

301 004   la barca e il muro
          00:54:09.360 - 00:54:11.170
          (1.09)

302 003   anch'io ho la barca
          00:54:12.259 - 00:54:13.259

303 003   e fai
          00:54:13.799 - 00:54:14.799
          (2.02)

304 003   e passa<aa> da destra a barca
          00:54:16.815 - 00:54:21.339
          (1.75)

305 004   destra<aa> mh mh ok
          00:54:23.094 - 00:54:26.570

306 003   e vai sotto a barca
          00:54:26.951 - 00:54:29.237
          (6.04)

307 003   e vai <aa>a
          00:54:35.275 - 00:54:36.370
          (2.02)

308 003   cos'hai sinistra la barca?
          00:54:38.388 - 00:54:40.293

309 004   la zanzara
          00:54:41.193 - 00:54:42.288

310 003   ho la++ <sp> <e>e passa sotto la zanzara
          00:54:42.874 - 00:54:47.540
          (11.22)

311 004   ok
          00:54:58.762 - 00:54:59.619

312 003   cos'hai sotto zanzara?
          00:54:59.754 - 00:55:01.087
          (1.23)

313 004   ehm<m> ho la carne magra topo gigio e il muro
          00:55:02.317 - 00:55:06.459
          (1.92)

314 003   <ee>e fai un giro <aa>a carne magra
          00:55:08.381 - 00:55:11.048
          (1.75)

315 003   alto
          00:55:12.801 - 00:55:13.420
          (3.33)

316 003   carne magra
          00:55:16.747 - 00:55:17.985
          (2.37)

317 004   ehm io ce l'ho in diagonale a sinistra topo gigio e la carne magra
          00:55:20.358 - 00:55:24.072
          (1.52)

318 003   io ce l'ho in mezzo
          00:55:25.592 - 00:55:26.687

319 004   in mezzo
          00:55:26.996 - 00:55:28.282
          (24.73)

320 004   io sotto<o> <sp> sotto in diagonale a sinistra ho topo gigio e la carne magra
          00:55:53.007 - 00:56:00.721

321 004   in diagonale a destra il muro <ee>e dritto sotto la salsiccia
          00:56:01.285 - 00:56:06.190
          (1.52)

322 003   ok
          00:56:07.710 - 00:56:08.852

323 003   vai<ii> so+/
          00:56:09.510 - 00:56:11.319
          (2.47)

324 003   vai a de+ passa a destra di sa+/ zanzara
          00:56:13.788 - 00:56:18.550
          (3.00)

325 004   tua destra quindi?
          00:56:21.550 - 00:56:22.931

326 003   destra
          00:56:22.811 - 00:56:23.430
          (1.87)

327 003   e vai su<uu> passa sopra di zanzara
          00:56:25.303 - 00:56:28.779

328 003   <ee>e
          00:56:28.935 - 00:56:30.126
          (2.11)

329 003   sinistra
          00:56:32.238 - 00:56:33.333

330 003   cos'hai sinistra di zanzara
          00:56:34.066 - 00:56:36.257

331 004   sinistra in diagonale ho topo gigio e la carne magra
          00:56:36.247 - 00:56:39.962

332 003   ok
          00:56:40.713 - 00:56:41.427

333 003   e passa sopra la topo <sp> gigio <sp< e vai giù<ùù>
          00:56:41.728 - 00:56:49.013
          (1.72)

334 003   fino a
          00:56:50.729 - 00:56:51.587
          (2.27)

335 003   quello più sotto
          00:56:53.860 - 00:56:55.098

336 004   quello più sotto ok
          00:56:55.852 - 00:56:57.613

337 003   e fai un giro a sinistra<aa>
          00:56:58.440 - 00:57:01.011
          (1.66)

338 003   quello più giù
          00:57:02.673 - 00:57:03.530
          (9.60)

339 003   e passa da sopra/sotto
          00:57:13.134 - 00:57:15.372

340 004   mh mh 
          00:57:15.577 - 00:57:16.434
          (1.52)

341 003   vai su<uu>
          00:57:17.952 - 00:57:18.905
          (1.13)

342 003   fino ehm a ehm +++
          00:57:20.035 - 00:57:23.130
          (1.78)

343 003   cos'hai destro/ destra la bu+ il buro
          00:57:24.906 - 00:57:31.572

344 004   ehm<m> ho fatto il giro intorno alla carne magra e poi sono andato verso l'alto
          00:57:31.852 - 00:57:38.519
          (2.71)

345 004   ehm salsiccia e ghiri
          00:57:41.231 - 00:57:43.564
          (1.01)

346 003   ho salsiccia <ee>e <sp> burro
          00:57:44.576 - 00:57:47.861
          (1.73)

347 003   <ee>e passa sopra alla salsiccia
          00:57:49.591 - 00:57:52.782

348 004   <o>ok
          00:57:52.805 - 00:57:53.852
          (1.57)

349 003   e vai giù dal muro
          00:57:55.417 - 00:57:57.750

350 004   giù dal muro
          00:57:58.337 - 00:58:00.861

351 003   e vai su da<aa>l
          00:58:00.975 - 00:58:03.070
          (1.14)

352 003   cosa hai destra del muro?
          00:58:04.206 - 00:58:07.634

353 004   destra del muro ho in alto la barca e in basso i ghiri
          00:58:08.482 - 00:58:13.863
          (4.14)

354 003   eh fai un
          00:58:18.000 - 00:58:19.429

355 003   giro <a>a
          00:58:20.421 - 00:58:22.040
          (1.75)

356 003   ghiri da sopra
          00:58:23.795 - 00:58:25.318
          (2.90)

357 004   ok
          00:58:28.215 - 00:58:29.073

358 003   e vai a finish
          00:58:29.781 - 00:58:30.686
          (106.75)

359 003   start!
          01:00:17.435 - 01:00:17.959
          (6.87)

360 003   destra la start ho squadra
          01:00:24.828 - 01:00:27.352
          (1.25)

361 004   ehm in alto?
          01:00:28.602 - 01:00:29.792

362 003   no a destra
          01:00:29.812 - 01:00:30.955
          (1.04)

363 004   ah
          01:00:31.992 - 01:00:32.611
          (1.92)

364 004   a destra io ho<oo> il mh nulla non ho niente a destra
          01:00:34.530 - 01:00:39.197
          (2.52)

365 003   <ee>eh
          01:00:41.720 - 01:00:42.387

366 004   ho a sinistra l'ufficio e gli sbirri
          01:00:42.292 - 01:00:44.768
          (2.22)

367 003   la tua sinistra hai
          01:00:46.993 - 01:00:48.898
          (2.70)

368 004   alla mia sinistra di start ho l'ufficio e gli sbirri
          01:00:51.599 - 01:00:54.790
          (14.39)

369 004   fai un giro da sopra a ufficio
          01:01:09.179 - 01:01:13.132
          (3.14)

370 003   e vai su<uu> <sp> in mezzo
          01:01:16.269 - 01:01:19.126
          (5.80)

371 004   ok
          01:01:24.928 - 01:01:25.928
          (2.11)

372 003   sopra a start
          01:01:28.038 - 01:01:29.323

373 003   cos'hai?
          01:01:29.909 - 01:01:30.480

374 004   sopra a start ho la targa e la squadra
          01:01:30.948 - 01:01:33.424
          (15.60)

375 003   e passa sopra <sp> <aa>a
          01:01:49.029 - 01:01:53.363
          (8.30)

376 003   +++
          01:02:01.660 - 01:02:04.088

377 004   sopra a ?
          01:02:03.969 - 01:02:05.255
          (9.29)

378 003   quello più sopra <sp< in mezzo
          01:02:14.544 - 01:02:17.258

379 004   ehm ho la targa e la squadra
          01:02:17.415 - 01:02:20.463
          (5.04)

380 003   e passa sopra la targa
          01:02:25.501 - 01:02:27.739
          (4.25)

381 003   e vai
          01:02:31.988 - 01:02:33.178

382 003   cos'hai sini+/ sinistra la targa
          01:02:34.055 - 01:02:36.865

383 004   la moto
          01:02:37.863 - 01:02:38.911

384 003   anch'io ho moto <sp> e passa sotto la moto
          01:02:39.477 - 01:02:43.239
          (4.99)

385 004   ok ehm
          01:02:48.234 - 01:02:49.520

386 003   <ee>e sotto moto
          01:02:49.538 - 01:02:51.490

387 004   scusa un attimo avrei bisogno di andare in bagno
          01:02:51.609 - 01:02:54.323
          (212.69)

388 004   io sono passato da start a sinistra poi in alto
          01:06:27.017 - 01:06:33.303

389 003   mh mh
          01:06:33.303 - 01:06:33.922

390 004   poi ho fatto un giro sotto moto e un giro intorno alla targa
          01:06:34.199 - 01:06:38.056

391 003   targa?
          01:06:38.690 - 01:06:39.214
          (1.29)

392 004   sì ho fatto un mezzo casino però
          01:06:40.501 - 01:06:42.453
          (2.83)

393 004   alla destra della moto
          01:06:45.281 - 01:06:46.662
          (21.18)

394 003   <ee>eh vai giù
          01:07:07.840 - 01:07:08.983
          (11.71)

395 004   io sono sotto alla moto io
          01:07:20.690 - 01:07:22.785
          (4.33)

396 003   anch'io sono sotto moto
          01:07:27.112 - 01:07:28.588
          (3.73)

397 003   è sopra <sp> più sopra un po' a sinistra
          01:07:32.320 - 01:07:36.415
          (11.94)

398 003   ehm vai a sinistra
          01:07:48.356 - 01:07:51.261

399 004   ehm <sp> la mia destra?
          01:07:51.612 - 01:07:53.374
          (1.21)

400 003   non lo so
          01:07:54.581 - 01:07:55.676

401 004   ciò<òò> qua a sinistra quindi questa parte
          01:07:56.311 - 01:07:59.549

402 003   penso
          01:08:00.263 - 01:08:01.168

403 004   ok
          01:08:01.477 - 01:08:02.905
          (2.00)

404 003   vai
          01:08:04.900 - 01:08:05.615

405 003   sinistra <sp> e passa sopra la mhmh vincenzo mara
          01:08:06.209 - 01:08:12.257
          (1.23)

406 004   vincenzo marra
          01:08:13.483 - 01:08:15.530
          (1.26)

407 003   <ee>eh
          01:08:16.791 - 01:08:17.982
          (2.49)

408 003   sotto moto <sp> un po' a sinistra
          01:08:20.475 - 01:08:23.094
          (1.44)

409 004   ok
          01:08:24.537 - 01:08:25.775
          (3.51)

410 003   passa sopra vincenzo mara e vai giu<u>
          01:08:29.287 - 01:08:33.001
          (1.14)

411 003   fino<oo> dove hai vincenzo mara
          01:08:34.139 - 01:08:37.377

412 004   ok
          01:08:38.329 - 01:08:39.377
          (1.61)

413 003   mhmh cos'hai vicino<o>
          01:08:40.987 - 01:08:43.368

414 003   a sinistro vincenzo <sp> mara
          01:08:44.320 - 01:08:46.891
          (1.57)

415 004   ehm<m> gli sbirri e la macchina fotografica <sp> no scusa gli sbirri e la capra
          01:08:48.459 - 01:08:55.554
          (3.37)

416 003   sbiri? oh
          01:08:58.922 - 01:09:00.684
          (1.78)

417 003   sbrilli <ee>e
          01:09:02.466 - 01:09:03.609

418 004   e la capra
          01:09:04.462 - 01:09:05.176

419 003   capra
          01:09:05.485 - 01:09:05.914
          (2.92)

420 003   mh
          01:09:08.834 - 01:09:09.691
          (1.52)

421 003   fai un giro a sinistra
          01:09:11.207 - 01:09:13.207
          (1.14)

422 003   capra
          01:09:14.347 - 01:09:15.300
          (3.28)

423 004   <o>ok
          01:09:18.578 - 01:09:20.006
          (3.95)

424 004   avevo la macchina fotografica a sinistra scusa
          01:09:23.952 - 01:09:26.428

425 003   ah
          01:09:27.095 - 01:09:27.571
          (2.23)

426 003   fai un giro
          01:09:29.804 - 01:09:30.947
          (1.52)

427 004   ok
          01:09:32.470 - 01:09:32.899
          (1.83)

428 003   un giro da sinistra
          01:09:34.729 - 01:09:35.920

429 004   mh mh 
          01:09:36.419 - 01:09:36.990

430 003   <ee>e vai su <sp> fino
          01:09:37.939 - 01:09:40.749
          (1.45)

431 003   dove c'è
          01:09:42.201 - 01:09:42.963
          (2.05)

432 003   vincenzo mara e passa sopra a vincenzo mara
          01:09:45.010 - 01:09:48.915
          (5.37)

433 004   ok
          01:09:54.281 - 01:09:55.090
          (2.16)

434 003   <ee>e
          01:09:57.254 - 01:09:58.159
          (1.35)

435 003   cos'hai destra
          01:09:59.513 - 01:10:02.227
          (1.71)

436 003   #la<aa>#
          01:10:03.938 - 01:10:05.557

437 004   #sbirri e la capra#
          01:10:03.938 - 01:10:05.557
          (1.33)

438 003   e passa sopra spri spri sbiri
          01:10:06.889 - 01:10:10.556
          (5.27)

439 003   cos'hai sopra spi spri sbiri
          01:10:15.830 - 01:10:20.021

440 004   l'ufficio
          01:10:20.021 - 01:10:20.783

441 003   ufficio
          01:10:20.830 - 01:10:21.259

442 003   e fai un giro ufficio
          01:10:21.996 - 01:10:23.472
          (2.87)

443 003   e vai giù<ù>
          01:10:26.344 - 01:10:27.772
          (3.04)

444 004   alla sinistra o alla destra dell'ufficio?
          01:10:30.809 - 01:10:33.332

445 003   alla destra
          01:10:33.923 - 01:10:34.543
          (4.59)

446 003   e vai giù
          01:10:39.129 - 01:10:40.843
          (1.05)

447 003   fai un
          01:10:41.891 - 01:10:42.700

448 003   cos'hai
          01:10:43.057 - 01:10:43.961

449 003   sotto<oo> <sp> vincenzo mara
          01:10:44.509 - 01:10:47.080
          (1.52)

450 004   lo psichiatra
          01:10:48.596 - 01:10:49.643

451 003   ok <sp> e vai un
          01:10:50.161 - 01:10:52.256
          (1.19)

452 003   passa sotto
          01:10:53.446 - 01:10:55.065
          (1.66)

453 003   pissichiara <sp> chiatra
          01:10:56.725 - 01:10:59.725

454 004   quindi anche in mezzo agli sbirri e alla capra
          01:10:59.981 - 01:11:03.028

455 003   mh
          01:11:03.694 - 01:11:04.170
          (4.14)

456 004   sotto lo psichiatra
          01:11:08.305 - 01:11:09.448
          (1.86)

457 003   e cos'hai sotto pissichiatra
          01:11:11.304 - 01:11:14.257

458 004   <ee>eh il piccione
          01:11:14.820 - 01:11:16.010

459 003   ho arpa
          01:11:16.367 - 01:11:17.462
          (1.30)

460 003   <ee>eh passa sopra piccione
          01:11:18.763 - 01:11:21.858
          (1.93)

461 003   e vai
          01:11:23.786 - 01:11:24.500

462 003   fai un giro <sp> torno <sp> torna sotto <sp> pissi-chiatra
          01:11:25.286 - 01:11:33.190
          (1.75)

463 004   ok
          01:11:34.944 - 01:11:35.705

464 003   e passa sinistra
          01:11:36.462 - 01:11:39.033
          (1.05)

465 003   fai un giro a sinistra di <sp> pisi- spsichiatra
          01:11:40.080 - 01:11:44.794
          (2.29)

466 004   cioè alla mia destra?
          01:11:47.080 - 01:11:48.604

467 003   sì
          01:11:49.508 - 01:11:49.937

468 004   ok
          01:11:50.531 - 01:11:51.436

469 003   dove foglio che finisce
          01:11:51.935 - 01:11:53.507
          (1.68)

470 003   e vai a destra
          01:11:55.188 - 01:11:57.046
          (1.87)

471 004   ma dove finisce il foglio o a
          01:11:58.918 - 01:12:00.966

472 003   dove finisce il foglio
          01:12:01.037 - 01:12:01.894

473 004   ok
          01:12:02.084 - 01:12:02.655
          (9.41)

474 004   poi a destra ok
          01:12:12.070 - 01:12:13.356
          (1.25)

475 003   <e>e
          01:12:14.610 - 01:12:15.372
          (1.52)

476 003   in mezzo centro +++
          01:12:16.888 - 01:12:18.745
          (1.76)

477 004   in mezzo ho ehm sotto psichiatra a destra del piccione il comune di gurro
          01:12:20.507 - 01:12:28.174
          (1.18)

478 004   e ehm<m> poi di fianco al comune di gurro ho la sagra della castagna
          01:12:29.359 - 01:12:35.930
          (9.56)

479 003   dov'è la tua
          01:12:45.492 - 01:12:46.349
          (1.99)

480 003   capra
          01:12:48.343 - 01:12:49.295
          (1.90)

481 004   ehm a destra di vincenzo marra
          01:12:51.191 - 01:12:53.857
          (4.70)

482 003   e passa sotto capra
          01:12:58.561 - 01:13:00.894
          (2.11)

483 003   e cos'hai sot+/ destra
          01:13:03.003 - 01:13:07.003
          (1.09)

484 003   capra
          01:13:08.096 - 01:13:08.477

485 003   la tua destra
          01:13:09.329 - 01:13:09.900

486 004   <e>eh chakra la pizza e l'arpa
          01:13:09.992 - 01:13:12.850
          (1.18)

487 003   cha-chakra
          01:13:14.034 - 01:13:14.749
          (1.40)

488 004   chakra poi sotto al chakra la pizza e l'arpa
          01:13:16.147 - 01:13:19.147

489 003   e fai e passa sotto il chakra e fai un giro a destra
          01:13:20.117 - 01:13:25.831
          (3.61)

490 004   <mm>mh dove finisce il foglio quindi?
          01:13:29.444 - 01:13:32.111

491 003   mh
          01:13:32.539 - 01:13:33.253

492 004   ok
          01:13:33.229 - 01:13:33.991
          (6.13)

493 003   e vai giù<ùù> <sp> a destra la pizza
          01:13:40.123 - 01:13:44.552
          (3.97)

494 003   <ee>e cos'hai sotto pizza?
          01:13:48.518 - 01:13:51.042
          (3.20)

495 004   ehm<m> ok <sp> sotto pizza ho la sagra della castagna
          01:13:54.244 - 01:13:58.768
          (2.73)

496 003   e passa sotto
          01:14:01.495 - 01:14:03.018
          (1.23)

497 003   la sagra della castagna
          01:14:04.249 - 01:14:06.820

498 004   ok
          01:14:07.237 - 01:14:07.904

499 003   fai un giro
          01:14:08.046 - 01:14:08.855
          (1.40)

500 004   ehm intorno alla sagra della castagna?
          01:14:10.255 - 01:14:12.778

501 003   sì
          01:14:12.754 - 01:14:13.421
          (5.27)

502 003   e vai giù
          01:14:18.695 - 01:14:19.790
          (1.16)

503 004   ok
          01:14:20.951 - 01:14:21.856

504 003   mh cos'hai sotto sagra della castagna?
          01:14:21.879 - 01:14:25.165

505 004   mh la marca dal bollo
          01:14:25.379 - 01:14:26.998

506 003   ok <sp> passa sotto la marca del da bollo
          01:14:27.569 - 01:14:32.854

507 004   mh mh 
          01:14:33.828 - 01:14:34.447
          (2.11)

508 003   e va<aa>
          01:14:36.559 - 01:14:37.417
          (3.04)

509 003   vai su
          01:14:40.456 - 01:14:41.647
          (1.73)

510 003   <ee>e
          01:14:43.379 - 01:14:44.475
          (1.02)

511 003   cos'hai <sp> sinistra<aa>
          01:14:45.493 - 01:14:48.160

512 004   la sarda e sotto la sarda i giri di boa
          01:14:48.302 - 01:14:51.635
          (5.89)

513 003   <breath>
          01:14:57.527 - 01:14:58.098
          (3.99)

514 003   ehm
          01:15:02.089 - 01:15:03.613
          (3.42)

515 003   dov'è la tua targa?
          01:15:07.029 - 01:15:08.744
          (1.80)

516 004   la mia targa era di fianco a destra della moto <sp> nella parte più in alto del foglio
          01:15:10.547 - 01:15:16.309
          (5.89)

517 003   cos'hai sinistra <sp> la tua sinistra di marca da bollo
          01:15:22.202 - 01:15:27.393

518 004   la sarda e i giri di boa
          01:15:28.200 - 01:15:30.486
          (1.85)

519 003   eh passa sopra la sarda
          01:15:32.332 - 01:15:34.618
          (2.94)

520 004   ok
          01:15:37.560 - 01:15:38.560

521 003   <ee>eh cos'hai sotto
          01:15:39.291 - 01:15:41.814
          (2.39)

522 004   sotto la sarda i giri di boa
          01:15:44.208 - 01:15:46.685
          (3.08)

523 003   mh
          01:15:49.768 - 01:15:50.483

524 004   e a sinistra ancora la bara
          01:15:50.601 - 01:15:52.791

525 003   ok
          01:15:53.213 - 01:15:53.690

526 003   fai un giro a bara <lp> da destra
          01:15:53.975 - 01:15:57.165
          (1.11)

527 003   a destra che va a si<ii>stra
          01:15:58.277 - 01:16:00.087
          (4.61)

528 003   e vai<ii> <sp> giù<ùù>
          01:16:04.697 - 01:16:06.411
          (3.51)

529 003   e passa sotto
          01:16:09.924 - 01:16:11.448
          (1.19)

530 004   giri di boa?
          01:16:12.638 - 01:16:14.114

531 003   sì
          01:16:14.471 - 01:16:15.233
          (1.71)

532 003   e vai a fine
          01:16:16.941 - 01:16:17.703

